6000: .core.__START_PROGRAM
6016: .core.__CALL_BACK__
6018: .core.ZXBASIC_MEM_HEAP
6018: .core.ZXBASIC_USER_DATA
6818: ._t1
681A: ._t2
681C: ._time
681E: ._frame
6822: ._fps
6826: ._p1_score
6828: ._p2_score
682A: ._game_state
682B: ._dungeon_id
682C: ._dungeon_drawn
682D: ._flip_title_timer
682F: ._keypress
6831: ._scoring_sprites
6833: ._scoring_sprites.__DATA__.__PTR__
6835: ._scoring_sprites.__DATA__
683C: .LABEL.__LABEL78
683F: ._hi_scores
6841: ._hi_scores.__DATA__.__PTR__
6843: ._hi_scores.__DATA__
684D: .LABEL.__LABEL79
6850: .core.ZXBASIC_USER_DATA_END
6850: .core.__MAIN_PROGRAM__
685A: .LABEL._Imtable
6900: .IMvect
6A01: .afxBankAd
6A09: .afxChDesc
6A1C: .LABEL._filename
6A1C: .filename
6B1B: .endfilename
6B1B: .nbtempstackstart
6B1E: .sfxenablednl
6B20: .shadowlayerbit
6B39: .LABEL.__LABEL0
6B7C: .LABEL.__LABEL2
6B82: .LABEL.__LABEL3
6BB9: .LABEL.__LABEL4
6BCF: .LABEL.__LABEL5
6BFB: .LABEL.__LABEL9
6C1E: .LABEL.__LABEL13
6C2B: .LABEL.__LABEL17
6C60: .core.__END_PROGRAM
6C6E: ._MMU8new
6C79: ._MMU8new__leave
6C7A: ._checkints
6C7A: .start
6C89: .intsdisable
6C8F: .itbuff
6C90: ._checkints__leave
6C91: ._ShowLayer2
6C99: .disable
6C9D: ._ShowLayer2__leave
6C9E: ._InitSprites2
6CCC: ._InitSprites2__leave
6CCD: ._RemoveSprite
6CEE: ._RemoveSprite__leave
6CF8: ._UpdateSprite
6D2C: ._UpdateSprite__leave
6D30: .__EXIT_FUNCTION
6D3A: ._DoTileBank16
6D67: .PlotTile16
6D8E: .plotTilesLoop
6DA3: ._DoTileBank16__leave
6DAF: ._L2Text
6E02: .PlotTextTile
6E38: .textfontdone
6E3D: .endofl2text
6E44: ._L2Text__leave
6E5E: ._CLS256
6E66: .Cls256
6E7D: .LoadAll
6E83: .ClearLoop
6E9C: ._CLS256__leave
6EA5: ._WaitRetrace
6EC0: ._WaitRetrace__leave
6EC9: ._GetKeyScanCode
6EDC: ._GetKeyScanCode__leave
6EDD: ._setup
6F1A: .LABEL.__LABEL23
6F39: .LABEL.__LABEL20
6F5D: ._setup__leave
6F62: ._flipTitleScreens
6F74: .LABEL.__LABEL25
6F82: ._flipTitleScreens__leave
6F83: ._drawTitleScreen
6FCD: ._drawTitleScreen__leave
6FCE: ._removeScoringSprites
6FE5: .LABEL.__LABEL35
7006: .LABEL.__LABEL32
7016: ._removeScoringSprites__leave
701B: ._drawScoringScreen
7157: ._drawScoringScreen__leave
7158: ._drawHighScores
7196: .LABEL.__LABEL48
7223: .LABEL.__LABEL50
7279: .LABEL.__LABEL51
72A0: .LABEL.__LABEL45
72B0: ._drawHighScores__leave
72C2: ._drawDungeon
72E3: .LABEL.__LABEL56
72EA: .LABEL.__LABEL61
7317: .LABEL.__LABEL58
7322: .LABEL.__LABEL53
732F: ._drawDungeon__leave
7338: ._drawPlayer1Score
7379: .LABEL.__LABEL64
73ED: ._drawPlayer1Score__leave
73FF: ._drawPlayer2Score
7440: .LABEL.__LABEL69
74B1: ._drawPlayer2Score__leave
74C3: ._getTime
7509: ._getTime__leave
750A: ._lpad
7536: .LABEL.__LABEL74
754D: .LABEL.__LABEL71
7563: ._lpad__leave
7583: .LABEL.__LABEL18
7589: .LABEL.__LABEL19
7592: .LABEL.__LABEL29
75A9: .LABEL.__LABEL30
75BA: .LABEL.__LABEL31
75C6: .LABEL.__LABEL37
75E5: .LABEL.__LABEL38
7604: .LABEL.__LABEL39
7623: .LABEL.__LABEL40
7642: .LABEL.__LABEL41
7661: .LABEL.__LABEL42
7680: .LABEL.__LABEL43
769F: .LABEL.__LABEL44
76AC: .LABEL.__LABEL52
76B0: .LABEL.__LABEL65
76BA: .LABEL.__LABEL66
76BD: .LABEL.__LABEL67
76C7: .LABEL.__LABEL70
76C9: .LABEL.__LABEL76
76CC: .core.__MUL16
76E1: .core.__ARRAY_PTR
76E5: .core.__ARRAY
773A: .core.__ABS32
773D: .core.__NEG32
774F: .core.__DIVU32
7753: .core.__DIVU32START
7766: .core.__DIV32LOOP
7785: .core.__DIV32NOADD
7793: .core.__MODU32
779A: .core.__MODU32START
77A1: .core.__DIVI32
77A5: .core.__DIVI32START
77C2: .core.__MODI32
77CC: .core.__EQ16
77D2: .core.__I8TOFREG
77D8: .core.__I32TOFREG
77E6: .core.__U8TOFREG
77EB: .core.__U32TOFREG
77FF: .core.__U32TOFREG_LOOP
7821: .core.__F16TOFREG
7846: .core.__MEM_INIT
784C: .core.__MEM_INIT2
786A: .core.MEM_FREE
786A: .core.__MEM_FREE
78BC: .core.__ERROR
78C0: .core.__ERROR_CODE
78C2: .core.__STOP
78C6: .core.MEM_ALLOC
78C6: .core.__MEM_ALLOC
7915: .core.__ILOADSTR
791C: .core.__LOADSTR
7935: .core.__LEI8
793B: .core.__LTI
7945: .core.__MUL32_64START
794F: .core.__LMUL
795C: .core.__LMULLOOP
7963: .core.__LMULNOADD
796D: .core.__LMULSTART
7979: .core.__MUL32
7981: .core.__TO32BIT
7988: .core.__MUL8
7998: .core.__REALLOC
79CC: .core.__STRASSIGN
7A00: .core.__STRCPY
7A15: .core.__PISTORE_STR
7A19: .core.__ISTORE_STR
7A1D: .core.__STORE_STR
7A2D: .core.__PSTORE_STR
7A34: .core.__PISTORE_STR2
7A38: .core.__ISTORE_STR2
7A3C: .core.__STORE_STR2
7A4C: .core.__PSTORE_STR2
7A53: .core.__FPSTACK_PUSH2
7A64: .core.__FPSTACK_I16
7A6F: .core.SCREEN_ADDR
7A71: .core.SCREEN_ATTR_ADDR
7A73: .core.__STR
7A73: .core.__STR_FAST
7AAC: .core.__STRLEN
7AB4: .core.__ADDSTR
7AB4: .core.__STRCAT2
7ADD: .core.__STR_CONT1
7AE6: .core.__STRCAT
7B09: .core.__SWAP32
7B14: .LABEL.__LABEL77