6000: .core.__START_PROGRAM
6016: .core.__CALL_BACK__
6018: .core.ZXBASIC_MEM_HEAP
6018: .core.ZXBASIC_USER_DATA
6818: ._t1
681A: ._t2
681C: ._time
681E: ._frame
6822: ._keypress
6824: ._dungeon_drawn
6825: ._flip_title_timer
6827: ._player_bullet_image
6828: ._num_players
6829: ._p1_score
682B: ._p2_score
682D: ._game_state
682E: ._dungeon_id
682F: ._p
6830: ._joystick
6832: ._joystick.__DATA__.__PTR__
6834: ._joystick.__DATA__
6836: .LABEL.__LABEL177
6839: ._hi_scores
683B: ._hi_scores.__DATA__.__PTR__
683D: ._hi_scores.__DATA__
6847: .LABEL.__LABEL178
684A: ._tile_masks
684C: ._tile_masks.__DATA__.__PTR__
684E: ._tile_masks.__DATA__
6859: .LABEL.__LABEL179
685C: ._scoring_sprite_ids
685E: ._scoring_sprite_ids.__DATA__.__PTR__
6860: ._scoring_sprite_ids.__DATA__
6867: .LABEL.__LABEL180
686A: ._player_sprite_ids
686C: ._player_sprite_ids.__DATA__.__PTR__
686E: ._player_sprite_ids.__DATA__
6870: .LABEL.__LABEL181
6873: ._player_bullet_ids
6875: ._player_bullet_ids.__DATA__.__PTR__
6877: ._player_bullet_ids.__DATA__
6879: .LABEL.__LABEL182
687C: ._player_dying_ids
687E: ._player_dying_ids.__DATA__.__PTR__
6880: ._player_dying_ids.__DATA__
6882: .LABEL.__LABEL183
6885: ._player_frame_images
6887: ._player_frame_images.__DATA__.__PTR__
6889: ._player_frame_images.__DATA__
688F: .LABEL.__LABEL184
6894: ._player_firing_image
6896: ._player_firing_image.__DATA__.__PTR__
6898: ._player_firing_image.__DATA__
689A: .LABEL.__LABEL185
689D: ._frame_pattern
689F: ._frame_pattern.__DATA__.__PTR__
68A1: ._frame_pattern.__DATA__
68AD: .LABEL.__LABEL186
68B0: ._player_x
68B2: ._player_x.__DATA__.__PTR__
68B4: ._player_x.__DATA__
68B8: .LABEL.__LABEL187
68BB: ._player_y
68BD: ._player_y.__DATA__.__PTR__
68BF: ._player_y.__DATA__
68C3: .LABEL.__LABEL188
68C6: ._player_firing
68C8: ._player_firing.__DATA__.__PTR__
68CA: ._player_firing.__DATA__
68CE: .LABEL.__LABEL189
68D1: ._player_firing_animation_timer
68D3: ._player_firing_animation_timer.__DATA__.__PTR__
68D5: ._player_firing_animation_timer.__DATA__
68D9: .LABEL.__LABEL190
68DC: ._player_bullet_x
68DE: ._player_bullet_x.__DATA__.__PTR__
68E0: ._player_bullet_x.__DATA__
68E4: .LABEL.__LABEL191
68E7: ._player_bullet_y
68E9: ._player_bullet_y.__DATA__.__PTR__
68EB: ._player_bullet_y.__DATA__
68EF: .LABEL.__LABEL192
68F2: ._player_bullet_direction
68F4: ._player_bullet_direction.__DATA__.__PTR__
68F6: ._player_bullet_direction.__DATA__
68FA: .LABEL.__LABEL193
68FD: ._player_frame
68FF: ._player_frame.__DATA__.__PTR__
6901: ._player_frame.__DATA__
6903: .LABEL.__LABEL194
6906: ._player_direction
6908: ._player_direction.__DATA__.__PTR__
690A: ._player_direction.__DATA__
690C: .LABEL.__LABEL195
690F: ._player_dying
6911: ._player_dying.__DATA__.__PTR__
6913: ._player_dying.__DATA__
6915: .LABEL.__LABEL196
6918: ._actor_tile
691A: ._actor_tile.__DATA__.__PTR__
691C: ._actor_tile.__DATA__
6930: .LABEL.__LABEL197
6933: .core.ZXBASIC_USER_DATA_END
6933: .core.__MAIN_PROGRAM__
693D: .LABEL._Imtable
6A00: .IMvect
6B01: .afxBankAd
6B09: .afxChDesc
6B1C: .LABEL._filename
6B1C: .filename
6C1B: .endfilename
6C1B: .nbtempstackstart
6C1E: .sfxenablednl
6C20: .shadowlayerbit
6C39: .playmusicnl
6C41: .LABEL.__LABEL0
6C7C: .LABEL.__LABEL2
6C95: .LABEL.__LABEL4
6CA7: .LABEL.__LABEL3
6CD3: .LABEL.__LABEL9
6CF6: .LABEL.__LABEL13
6D03: .LABEL.__LABEL17
6D0B: .LABEL.__LABEL21
6D4A: .LABEL.__LABEL18
6E0E: .core.__END_PROGRAM
6E1C: ._MMU8new
6E27: ._MMU8new__leave
6E28: ._checkints
6E28: .start
6E37: .intsdisable
6E3D: .itbuff
6E3E: ._checkints__leave
6E3F: ._ShowLayer2
6E47: .disable
6E4B: ._ShowLayer2__leave
6E4C: ._InitSprites2
6E7A: ._InitSprites2__leave
6E7B: ._RemoveSprite
6E9C: ._RemoveSprite__leave
6EA6: ._UpdateSprite
6EDA: ._UpdateSprite__leave
6EDE: .__EXIT_FUNCTION
6EE8: ._DoTileBank16
6F15: .PlotTile16
6F3C: .plotTilesLoop
6F51: ._DoTileBank16__leave
6F5D: ._L2Text
6FB0: .PlotTextTile
6FE6: .textfontdone
6FEB: .endofl2text
6FF2: ._L2Text__leave
700C: ._CLS256
7014: .Cls256
702B: .LoadAll
7031: .ClearLoop
704A: ._CLS256__leave
7053: ._WaitRetrace
706E: ._WaitRetrace__leave
7077: ._SetUpIM
70A4: ._SetUpIM__leave
70A5: ._ISR
70BD: .skipfxplayernl
70C6: .skipmusicplayer
70D8: ._ISR__leave
70D9: ._PlaySFX
70F7: .ayfxbankinplaycode
7101: .AFXPLAY
7107: .afxBnkAdr
7115: .afxPlay0
7126: .afxPlay1
7148: ._PlaySFX__leave
7149: ._InitSFX
7176: .AFXINIT
7186: .afxInit0
7195: .afxInit1
71BB: ._InitSFX__leave
71BC: .AFXFRAME
71BC: ._CallbackSFX
71F1: .afxFrame0
7229: .afxFrame1
7238: .afxFrame2
723C: .afxFrame3
7241: .afxFrame4
724F: .afxFrame5
7256: .afxFrame6
7262: .afxFrame7
7292: ._CallbackSFX__leave
7293: ._GetKeyScanCode
72A6: ._GetKeyScanCode__leave
72A7: ._movePlayer
72C9: .LABEL.__LABEL27
72E1: .LABEL.__LABEL29
737E: .LABEL.__LABEL33
7395: .LABEL.__LABEL30
73EF: .LABEL.__LABEL37
7406: .LABEL.__LABEL34
7460: .LABEL.__LABEL41
7477: .LABEL.__LABEL38
74D1: .LABEL.__LABEL45
74E5: ._movePlayer__leave
74EE: ._movePlayerBullet
7518: .LABEL.__LABEL47
7538: .LABEL.__LABEL49
75A4: .LABEL.__LABEL50
75CA: .LABEL.__LABEL52
75F0: .LABEL.__LABEL54
7613: ._movePlayerBullet__leave
761C: ._playerFiring
7659: .LABEL.__LABEL173
76F4: ._playerFiring__leave
76FD: ._moveDirection
7716: .LABEL.__LABEL60
7728: .LABEL.__LABEL62
7739: .LABEL.__LABEL64
7748: ._moveDirection__leave
7752: ._canMoveRight
776D: .LABEL.__LABEL69
7779: .LABEL.__LABEL71
77A0: .LABEL.__LABEL73
77A1: ._canMoveRight__leave
77AD: ._canMoveLeft
77C8: .LABEL.__LABEL75
77D4: .LABEL.__LABEL77
77FB: .LABEL.__LABEL79
77FC: ._canMoveLeft__leave
7808: ._canMoveDown
7823: .LABEL.__LABEL81
782F: .LABEL.__LABEL83
7855: .LABEL.__LABEL85
7856: ._canMoveDown__leave
7862: ._canMoveUp
787D: .LABEL.__LABEL87
7889: .LABEL.__LABEL89
78B0: .LABEL.__LABEL91
78B1: ._canMoveUp__leave
78BD: ._moveRight
7928: ._moveRight__leave
7931: ._moveLeft
799C: ._moveLeft__leave
79A5: ._moveDown
7A10: ._moveDown__leave
7A19: ._moveUp
7A84: ._moveUp__leave
7A8D: ._updatePlayerFrame
7ADA: ._updatePlayerFrame__leave
7AE3: ._drawPlayer
7B42: .LABEL.__LABEL102
7B74: .LABEL.__LABEL103
7BCB: ._drawPlayer__leave
7BD4: ._movePlayerBulletRight
7C3F: .LABEL.__LABEL104
7C67: ._movePlayerBulletRight__leave
7C70: ._movePlayerBulletLeft
7CDB: .LABEL.__LABEL106
7D31: ._movePlayerBulletLeft__leave
7D3A: ._movePlayerBulletDown
7DA5: .LABEL.__LABEL108
7DCD: ._movePlayerBulletDown__leave
7DD6: ._movePlayerBulletUp
7E41: .LABEL.__LABEL110
7E69: ._movePlayerBulletUp__leave
7E72: ._drawBullet
7EF4: ._drawBullet__leave
7EFD: ._drawPlayer1Score
7F3E: .LABEL.__LABEL115
7FB2: ._drawPlayer1Score__leave
7FC4: ._drawPlayer2Score
8005: .LABEL.__LABEL121
8076: ._drawPlayer2Score__leave
8088: ._setup
80BE: .LABEL.__LABEL125
80DD: .LABEL.__LABEL122
810E: ._setup__leave
8113: ._flipTitleScreens
8125: .LABEL.__LABEL127
8133: ._flipTitleScreens__leave
8134: ._drawTitleScreen
817E: ._drawTitleScreen__leave
817F: ._removeScoringSprites
8196: .LABEL.__LABEL137
81B7: .LABEL.__LABEL134
81C7: ._removeScoringSprites__leave
81CC: ._drawScoringScreen
8308: ._drawScoringScreen__leave
8309: ._drawHighScores
8347: .LABEL.__LABEL150
83D4: .LABEL.__LABEL152
842A: .LABEL.__LABEL153
8451: .LABEL.__LABEL147
8461: ._drawHighScores__leave
8473: ._drawDungeon
8494: .LABEL.__LABEL157
849B: .LABEL.__LABEL162
84C8: .LABEL.__LABEL159
84D3: .LABEL.__LABEL154
84E0: ._drawDungeon__leave
84E9: ._getTime
852D: ._getTime__leave
852E: ._lpad
855A: .LABEL.__LABEL168
8571: .LABEL.__LABEL165
8587: ._lpad__leave
85A7: ._getJoystick
85C6: .LABEL.__LABEL171
85CE: .LABEL.__LABEL172
85D1: ._getJoystick__leave
85DA: ._getTile
8620: ._getTile__leave
862C: .LABEL.__LABEL23
8632: .LABEL.__LABEL24
8635: .LABEL.__LABEL25
863E: .LABEL.__LABEL116
8642: .LABEL.__LABEL117
864C: .LABEL.__LABEL118
864F: .LABEL.__LABEL119
8659: .LABEL.__LABEL131
8670: .LABEL.__LABEL132
8681: .LABEL.__LABEL133
868D: .LABEL.__LABEL139
86AC: .LABEL.__LABEL140
86CB: .LABEL.__LABEL141
86EA: .LABEL.__LABEL142
8709: .LABEL.__LABEL143
8728: .LABEL.__LABEL144
8747: .LABEL.__LABEL145
8766: .LABEL.__LABEL146
8773: .LABEL.__LABEL164
8775: .LABEL.__LABEL170
8778: .core.__MUL16
878D: .core.__ARRAY_PTR
8791: .core.__ARRAY
87E6: .core.__ABS32
87E9: .core.__NEG32
87FB: .core.__DIVU32
87FF: .core.__DIVU32START
8812: .core.__DIV32LOOP
8831: .core.__DIV32NOADD
883F: .core.__MODU32
8846: .core.__MODU32START
884D: .core.__DIVI32
8851: .core.__DIVI32START
886E: .core.__MODI32
8878: .core.__DIVU8
887A: .core.__DIVU8_FAST
887F: .core.__DIV8LOOP
8887: .core.__DIV8NOSUB
888C: .core.__DIVI8
888E: .core.__DIVI8_FAST
8896: .core.__DIV8A
889F: .core.__DIV8B
88AA: .core.__MODU8
88AC: .core.__MODU8_FAST
88B1: .core.__MODI8
88B3: .core.__MODI8_FAST
88B8: .core.__EQ16
88BE: .core.__MEM_INIT
88C4: .core.__MEM_INIT2
88E2: .core.MEM_FREE
88E2: .core.__MEM_FREE
8934: .core.__ERROR
8938: .core.__ERROR_CODE
893A: .core.__STOP
893E: .core.MEM_ALLOC
893E: .core.__MEM_ALLOC
898D: .core.__ILOADSTR
8994: .core.__LOADSTR
89AD: .core.__LEI8
89B3: .core.__LTI
89BD: .core.__MUL32_64START
89C7: .core.__LMUL
89D4: .core.__LMULLOOP
89DB: .core.__LMULNOADD
89E5: .core.__LMULSTART
89F1: .core.__MUL32
89F9: .core.__TO32BIT
8A00: .core.__MUL8
8A10: .core.__REALLOC
8A44: .core.__STRASSIGN
8A78: .core.__STRCPY
8A8D: .core.__PISTORE_STR
8A91: .core.__ISTORE_STR
8A95: .core.__STORE_STR
8AA5: .core.__PSTORE_STR
8AAC: .core.__PISTORE_STR2
8AB0: .core.__ISTORE_STR2
8AB4: .core.__STORE_STR2
8AC4: .core.__PSTORE_STR2
8ACB: .core.__FPSTACK_PUSH2
8ADC: .core.__FPSTACK_I16
8AE7: .core.SCREEN_ADDR
8AE9: .core.SCREEN_ATTR_ADDR
8AEB: .core.__STR
8AEB: .core.__STR_FAST
8B24: .core.__STRLEN
8B2C: .core.__ADDSTR
8B2C: .core.__STRCAT2
8B55: .core.__STR_CONT1
8B5E: .core.__STRCAT
8B81: .core.__SWAP32
8B8C: .core.__I8TOFREG
8B92: .core.__I32TOFREG
8BA0: .core.__U8TOFREG
8BA5: .core.__U32TOFREG
8BB9: .core.__U32TOFREG_LOOP
8BDB: .LABEL.__LABEL176