6000: .core.__START_PROGRAM
6016: .core.__CALL_BACK__
6018: .core.ZXBASIC_MEM_HEAP
6018: .core.ZXBASIC_USER_DATA
6818: ._keypress
681A: ._dungeon_drawn
681B: ._title_state
681C: ._player_bullet_image
681D: ._door_closed_image
681E: ._door_open_image
681F: ._awaiting_timer
6820: ._flip_title_timer
6822: ._get_ready_timer
6824: ._eject_player_timer
6826: ._door_open_timer
6828: ._door_close_timer
682A: ._radar_update_timer
682C: ._num_players
682D: ._game_state
682E: ._game_speed
682F: ._game_level
6830: ._double_score_dungeon
6831: ._doors_closed
6832: ._playing_state
6833: ._dungeon_id
6834: ._npc_frame_counter
6835: ._wors_all_dead
6836: ._burwors_dead
6837: ._joystick
6839: ._joystick.__DATA__.__PTR__
683B: ._joystick.__DATA__
683D: .LABEL.__LABEL594
6840: ._hi_scores
6842: ._hi_scores.__DATA__.__PTR__
6844: ._hi_scores.__DATA__
684E: .LABEL.__LABEL595
6851: ._tile_masks
6853: ._tile_masks.__DATA__.__PTR__
6855: ._tile_masks.__DATA__
6861: .LABEL.__LABEL596
6864: ._scoring_sprite_ids
6866: ._scoring_sprite_ids.__DATA__.__PTR__
6868: ._scoring_sprite_ids.__DATA__
686F: .LABEL.__LABEL597
6872: ._player_sprite_ids
6874: ._player_sprite_ids.__DATA__.__PTR__
6876: ._player_sprite_ids.__DATA__
6878: .LABEL.__LABEL598
687B: ._player_bullet_ids
687D: ._player_bullet_ids.__DATA__.__PTR__
687F: ._player_bullet_ids.__DATA__
6881: .LABEL.__LABEL599
6884: ._player_dying_ids
6886: ._player_dying_ids.__DATA__.__PTR__
6888: ._player_dying_ids.__DATA__
688A: .LABEL.__LABEL600
688D: ._player_lives_ids
688F: ._player_lives_ids.__DATA__.__PTR__
6891: ._player_lives_ids.__DATA__
689B: .LABEL.__LABEL601
68A0: ._monster_sprite_ids
68A2: ._monster_sprite_ids.__DATA__.__PTR__
68A4: ._monster_sprite_ids.__DATA__
68AC: .LABEL.__LABEL602
68AF: ._monster_dying_ids
68B1: ._monster_dying_ids.__DATA__.__PTR__
68B3: ._monster_dying_ids.__DATA__
68BB: .LABEL.__LABEL603
68BE: ._door_ids
68C0: ._door_ids.__DATA__.__PTR__
68C2: ._door_ids.__DATA__
68C4: .LABEL.__LABEL604
68C7: ._player_frame_images
68C9: ._player_frame_images.__DATA__.__PTR__
68CB: ._player_frame_images.__DATA__
68D1: .LABEL.__LABEL605
68D6: ._player_firing_image
68D8: ._player_firing_image.__DATA__.__PTR__
68DA: ._player_firing_image.__DATA__
68DC: .LABEL.__LABEL606
68DF: ._monster_frame_images
68E1: ._monster_frame_images.__DATA__.__PTR__
68E3: ._monster_frame_images.__DATA__
68F2: .LABEL.__LABEL607
68F7: ._explosion_images
68F9: ._explosion_images.__DATA__.__PTR__
68FB: ._explosion_images.__DATA__
6903: .LABEL.__LABEL608
6906: ._frame_pattern
6908: ._frame_pattern.__DATA__.__PTR__
690A: ._frame_pattern.__DATA__
6916: .LABEL.__LABEL609
6919: ._npc_frame_pattern
691B: ._npc_frame_pattern.__DATA__.__PTR__
691D: ._npc_frame_pattern.__DATA__
694D: .LABEL.__LABEL610
6952: ._explosion_pattern
6954: ._explosion_pattern.__DATA__.__PTR__
6956: ._explosion_pattern.__DATA__
696E: .LABEL.__LABEL611
6971: ._player_score
6973: ._player_score.__DATA__.__PTR__
6975: ._player_score.__DATA__
6979: .LABEL.__LABEL612
697C: ._player_lives
697E: ._player_lives.__DATA__.__PTR__
6980: ._player_lives.__DATA__
6982: .LABEL.__LABEL613
6985: ._player_hiding
6987: ._player_hiding.__DATA__.__PTR__
6989: ._player_hiding.__DATA__
698B: .LABEL.__LABEL614
698E: ._player_leaving
6990: ._player_leaving.__DATA__.__PTR__
6992: ._player_leaving.__DATA__
6994: .LABEL.__LABEL615
6997: ._player_leaving_timer
6999: ._player_leaving_timer.__DATA__.__PTR__
699B: ._player_leaving_timer.__DATA__
699D: .LABEL.__LABEL616
69A0: ._player_x
69A2: ._player_x.__DATA__.__PTR__
69A4: ._player_x.__DATA__
69A8: .LABEL.__LABEL617
69AB: ._player_y
69AD: ._player_y.__DATA__.__PTR__
69AF: ._player_y.__DATA__
69B3: .LABEL.__LABEL618
69B6: ._player_firing
69B8: ._player_firing.__DATA__.__PTR__
69BA: ._player_firing.__DATA__
69BE: .LABEL.__LABEL619
69C1: ._player_firing_animation_timer
69C3: ._player_firing_animation_timer.__DATA__.__PTR__
69C5: ._player_firing_animation_timer.__DATA__
69C9: .LABEL.__LABEL620
69CC: ._player_bullet_x
69CE: ._player_bullet_x.__DATA__.__PTR__
69D0: ._player_bullet_x.__DATA__
69D4: .LABEL.__LABEL621
69D7: ._player_bullet_y
69D9: ._player_bullet_y.__DATA__.__PTR__
69DB: ._player_bullet_y.__DATA__
69DF: .LABEL.__LABEL622
69E2: ._player_bullet_direction
69E4: ._player_bullet_direction.__DATA__.__PTR__
69E6: ._player_bullet_direction.__DATA__
69EA: .LABEL.__LABEL623
69ED: ._player_frame
69EF: ._player_frame.__DATA__.__PTR__
69F1: ._player_frame.__DATA__
69F3: .LABEL.__LABEL624
69F6: ._player_direction
69F8: ._player_direction.__DATA__.__PTR__
69FA: ._player_direction.__DATA__
69FC: .LABEL.__LABEL625
69FF: ._player_state
6A01: ._player_state.__DATA__.__PTR__
6A03: ._player_state.__DATA__
6A05: .LABEL.__LABEL626
6A08: ._npc_x
6A0A: ._npc_x.__DATA__.__PTR__
6A0C: ._npc_x.__DATA__
6A1C: .LABEL.__LABEL627
6A1F: ._npc_y
6A21: ._npc_y.__DATA__.__PTR__
6A23: ._npc_y.__DATA__
6A33: .LABEL.__LABEL628
6A36: ._npc_frame
6A38: ._npc_frame.__DATA__.__PTR__
6A3A: ._npc_frame.__DATA__
6A42: .LABEL.__LABEL629
6A45: ._npc_direction
6A47: ._npc_direction.__DATA__.__PTR__
6A49: ._npc_direction.__DATA__
6A51: .LABEL.__LABEL630
6A54: ._npc_state
6A56: ._npc_state.__DATA__.__PTR__
6A58: ._npc_state.__DATA__
6A60: .LABEL.__LABEL631
6A63: ._npc_type
6A65: ._npc_type.__DATA__.__PTR__
6A67: ._npc_type.__DATA__
6A6F: .LABEL.__LABEL632
6A72: ._npc_distance
6A74: ._npc_distance.__DATA__.__PTR__
6A76: ._npc_distance.__DATA__
6A7E: .LABEL.__LABEL633
6A81: ._directions
6A83: ._directions.__DATA__.__PTR__
6A85: ._directions.__DATA__
6A89: .LABEL.__LABEL634
6A8C: ._actor_tile
6A8E: ._actor_tile.__DATA__.__PTR__
6A90: ._actor_tile.__DATA__
6AA4: .LABEL.__LABEL635
6AA7: .core.ZXBASIC_USER_DATA_END
6AA7: .core.__MAIN_PROGRAM__
6AB1: .LABEL._Imtable
6B00: .IMvect
6C01: .afxBankAd
6C09: .afxChDesc
6C1C: .LABEL._filename
6C1C: .filename
6D1B: .endfilename
6D1B: .nbtempstackstart
6D1E: .sfxenablednl
6D20: .shadowlayerbit
6D21: .LABEL._large_a
6EF1: .LABEL._large_b
70C1: .LABEL._large_c
7291: .LABEL._large_d
7461: .LABEL._large_e
7631: .LABEL._large_g
7801: .LABEL._large_l
79D1: .LABEL._large_m
7BA1: .LABEL._large_n
7D71: .LABEL._large_o
7F41: .LABEL._large_r
8111: .LABEL._large_s
82E1: .LABEL._large_t
84B1: .LABEL._large_u
8681: .LABEL._large_v
8851: .LABEL._large_y
8A39: .playmusicnl
8A54: .core.__END_PROGRAM
8A62: ._MMU8new
8A6D: ._MMU8new__leave
8A6E: ._checkints
8A6E: .start
8A7D: .intsdisable
8A83: .itbuff
8A84: ._checkints__leave
8A85: ._ShowLayer2
8A8D: .disable
8A91: ._ShowLayer2__leave
8A92: ._PlotL2
8AA2: .skip_wrap1
8AA5: .LABEL._LayerShadow
8AA5: .no_wrap
8AAF: .skip_wrap2
8AB4: ._PlotL2__leave
8AB4: .outplot
8AB5: ._InitSprites2
8AE3: ._InitSprites2__leave
8AE4: ._RemoveSprite
8B05: ._RemoveSprite__leave
8B0F: ._UpdateSprite
8B43: ._UpdateSprite__leave
8B47: .__EXIT_FUNCTION
8B51: ._DoTileBank16
8B7E: .PlotTile16
8BA5: .plotTilesLoop
8BBA: ._DoTileBank16__leave
8BC6: ._L2Text
8C19: .PlotTextTile
8C4F: .textfontdone
8C54: .endofl2text
8C5B: ._L2Text__leave
8C75: ._CLS256
8C7D: .Cls256
8C94: .LoadAll
8C9A: .ClearLoop
8CB3: ._CLS256__leave
8CBC: ._WaitRetrace
8CD7: ._WaitRetrace__leave
8CE0: ._SetUpIM
8D0D: ._SetUpIM__leave
8D0E: ._ISR
8D26: .skipfxplayernl
8D2F: .skipmusicplayer
8D41: ._ISR__leave
8D42: ._PlaySFX
8D60: .ayfxbankinplaycode
8D6A: .AFXPLAY
8D70: .afxBnkAdr
8D7E: .afxPlay0
8D8F: .afxPlay1
8DB1: ._PlaySFX__leave
8DB2: ._InitSFX
8DDF: .AFXINIT
8DEF: .afxInit0
8DFE: .afxInit1
8E24: ._InitSFX__leave
8E25: .AFXFRAME
8E25: ._CallbackSFX
8E5A: .afxFrame0
8E92: .afxFrame1
8EA1: .afxFrame2
8EA5: .afxFrame3
8EAA: .afxFrame4
8EB8: .afxFrame5
8EBF: .afxFrame6
8ECB: .afxFrame7
8EFB: ._CallbackSFX__leave
8EFC: ._GetKeyScanCode
8F0F: ._GetKeyScanCode__leave
8F10: ._lpad
8F3C: .LABEL.__LABEL4
8F59: .LABEL.__LABEL1
8F6F: ._lpad__leave
8F99: ._getJoystick
8FB8: .LABEL.__LABEL6
8FC0: .LABEL.__LABEL7
8FC3: ._getJoystick__leave
8FCC: ._getTile
904C: ._getTile__leave
9059: ._rndRange
9083: ._rndRange__leave
908D: ._collision
90B6: .LABEL.__LABEL569
90CB: .LABEL.__LABEL570
90DE: .LABEL.__LABEL571
90E7: .LABEL.__LABEL8
90E8: ._collision__leave
90EF: ._getKillScore
910D: .LABEL.__LABEL10
9120: .LABEL.__LABEL12
9133: .LABEL.__LABEL14
9146: .LABEL.__LABEL16
9156: .LABEL.__LABEL11
916B: .LABEL.__LABEL21
9171: ._getKillScore__leave
917A: ._checkBulletCollision
918E: .LABEL.__LABEL25
9296: .LABEL.__LABEL31
92A4: .LABEL.__LABEL26
92A7: .LABEL.__LABEL22
92AF: ._checkBulletCollision__leave
92B8: ._checkPlayerCollision
92CC: .LABEL.__LABEL39
92CF: .LABEL.__LABEL35
92D7: ._checkPlayerCollision__leave
92E0: ._checkNPCCollision
92F4: .LABEL.__LABEL44
92F7: .LABEL.__LABEL40
92FF: ._checkNPCCollision__leave
9308: ._canMoveRight
932A: .LABEL.__LABEL572
9333: .LABEL.__LABEL46
9341: .LABEL.__LABEL48
934D: .LABEL.__LABEL50
9376: .LABEL.__LABEL51
9386: .LABEL.__LABEL52
9387: ._canMoveRight__leave
9394: ._canMoveLeft
93B6: .LABEL.__LABEL573
93BF: .LABEL.__LABEL56
93CD: .LABEL.__LABEL58
93D9: .LABEL.__LABEL60
9402: .LABEL.__LABEL61
9414: .LABEL.__LABEL62
9415: ._canMoveLeft__leave
9422: ._canMoveDown
943D: .LABEL.__LABEL66
9449: .LABEL.__LABEL68
946F: .LABEL.__LABEL69
947F: .LABEL.__LABEL70
9480: ._canMoveDown__leave
948D: ._canMoveUp
94A8: .LABEL.__LABEL74
94B4: .LABEL.__LABEL76
94DB: .LABEL.__LABEL77
94ED: .LABEL.__LABEL78
94EE: ._canMoveUp__leave
94FB: ._addExtraMan
950F: .LABEL.__LABEL84
9543: .LABEL.__LABEL85
9546: .LABEL.__LABEL81
954F: ._addExtraMan__leave
9554: ._movePlayer
9595: .LABEL.__LABEL89
95AD: .LABEL.__LABEL93
95C5: .LABEL.__LABEL95
9669: .LABEL.__LABEL99
9680: .LABEL.__LABEL96
96DC: .LABEL.__LABEL103
96F3: .LABEL.__LABEL100
974F: .LABEL.__LABEL107
9766: .LABEL.__LABEL104
97C2: .LABEL.__LABEL111
97D6: ._movePlayer__leave
97DF: ._movePlayerBullet
9809: .LABEL.__LABEL113
9829: .LABEL.__LABEL115
9849: .LABEL.__LABEL117
9869: .LABEL.__LABEL119
98DA: .LABEL.__LABEL120
9900: .LABEL.__LABEL122
9926: .LABEL.__LABEL124
9949: ._movePlayerBullet__leave
9952: ._playerFiring
99A2: .LABEL.__LABEL574
9A3D: ._playerFiring__leave
9A46: ._movePlayerDirection
9A5F: .LABEL.__LABEL132
9A71: .LABEL.__LABEL134
9A82: .LABEL.__LABEL136
9A91: ._movePlayerDirection__leave
9A9B: ._moveRight
9B00: .LABEL.__LABEL575
9B1A: .LABEL.__LABEL143
9B4E: ._moveRight__leave
9B57: ._moveLeft
9BBC: .LABEL.__LABEL576
9BD6: .LABEL.__LABEL147
9C0A: ._moveLeft__leave
9C13: ._moveDown
9C87: ._moveDown__leave
9C90: ._moveUp
9D04: ._moveUp__leave
9D0D: ._updatePlayerFrame
9D5A: ._updatePlayerFrame__leave
9D63: ._drawPlayer
9DC2: .LABEL.__LABEL154
9DF4: .LABEL.__LABEL155
9E4B: ._drawPlayer__leave
9E54: ._movePlayerBulletRight
9EC9: .LABEL.__LABEL156
9EF1: ._movePlayerBulletRight__leave
9EFA: ._movePlayerBulletLeft
9F6F: .LABEL.__LABEL158
9F97: ._movePlayerBulletLeft__leave
9FA0: ._movePlayerBulletDown
A015: .LABEL.__LABEL160
A03D: ._movePlayerBulletDown__leave
A046: ._movePlayerBulletUp
A0BB: .LABEL.__LABEL162
A0E3: ._movePlayerBulletUp__leave
A0EC: ._drawBullet
A16E: ._drawBullet__leave
A177: ._drawPlayerDying
A281: .LABEL.__LABEL579
A28A: ._drawPlayerDying__leave
A293: ._getStartingX
A2A1: ._getStartingX__leave
A2A2: ._getStartingY
A2B0: ._getStartingY__leave
A2B1: ._shuffleDirections
A2C2: .LABEL.__LABEL173
A31D: .LABEL.__LABEL170
A325: ._shuffleDirections__leave
A32A: ._randomDirection
A340: .LABEL.__LABEL178
A37D: .LABEL.__LABEL179
A380: .LABEL.__LABEL175
A388: .LABEL.__LABEL177
A395: .LABEL.__LABEL182
A3A1: .LABEL.__LABEL184
A3AD: .LABEL.__LABEL186
A3B7: ._randomDirection__leave
A3C0: ._spawnMonsters
A3D4: .LABEL.__LABEL193
A3E1: .LABEL.__LABEL190
A3E9: ._spawnMonsters__leave
A3EE: ._spawnMonster
A497: ._spawnMonster__leave
A4A1: ._moveNPC
A4C6: .LABEL.__LABEL196
A4DE: .LABEL.__LABEL198
A5B8: .LABEL.__LABEL204
A5BB: .LABEL.__LABEL201
A619: .LABEL.__LABEL205
A65B: .LABEL.__LABEL580
A672: .LABEL.__LABEL207
A6B4: .LABEL.__LABEL581
A6C8: .LABEL.__LABEL202
A6CB: .LABEL.__LABEL199
A733: .LABEL.__LABEL216
A736: .LABEL.__LABEL213
A794: .LABEL.__LABEL217
A7D6: .LABEL.__LABEL582
A7ED: .LABEL.__LABEL219
A82F: .LABEL.__LABEL583
A843: .LABEL.__LABEL214
A846: .LABEL.__LABEL211
A8AD: .LABEL.__LABEL228
A8B0: .LABEL.__LABEL225
A90E: .LABEL.__LABEL229
A950: .LABEL.__LABEL584
A967: .LABEL.__LABEL231
A9A9: .LABEL.__LABEL585
A9BD: .LABEL.__LABEL226
A9C0: .LABEL.__LABEL223
AA28: .LABEL.__LABEL240
AA2B: .LABEL.__LABEL237
AA89: .LABEL.__LABEL241
AACB: .LABEL.__LABEL586
AAE2: .LABEL.__LABEL243
AB24: .LABEL.__LABEL587
AB38: .LABEL.__LABEL200
AB53: ._moveNPC__leave
AB5C: ._moveNPCDirection
AB75: .LABEL.__LABEL247
AB87: .LABEL.__LABEL249
AB98: .LABEL.__LABEL251
ABA7: ._moveNPCDirection__leave
ABB1: ._moveNPCRight
AC41: ._moveNPCRight__leave
AC4A: ._moveNPCLeft
ACDA: ._moveNPCLeft__leave
ACE3: ._moveNPCDown
AD73: ._moveNPCDown__leave
AD7C: ._moveNPCUp
AE0C: ._moveNPCUp__leave
AE15: ._drawMonster
AE71: .LABEL.__LABEL264
AE99: ._drawMonster__leave
AEA5: ._drawNPCDying
AFF4: .LABEL.__LABEL269
B004: .LABEL.__LABEL270
B007: .LABEL.__LABEL267
B055: .LABEL.__LABEL271
B065: ._drawNPCDying__leave
B06E: ._updateNPCFrame
B0BB: ._updateNPCFrame__leave
B0C4: ._getDungeonId
B0D9: .LABEL.__LABEL276
B0F4: .LABEL.__LABEL588
B0FD: .LABEL.__LABEL278
B111: .LABEL.__LABEL280
B122: ._getDungeonId__leave
B12B: ._drawDungeon
B17F: .LABEL.__LABEL286
B186: .LABEL.__LABEL291
B1C6: .LABEL.__LABEL288
B1D1: .LABEL.__LABEL283
B1DE: ._drawDungeon__leave
B1E8: ._drawPlayer1Lives
B1FC: .LABEL.__LABEL296
B218: .LABEL.__LABEL293
B22E: .LABEL.__LABEL303
B261: .LABEL.__LABEL300
B26C: ._drawPlayer1Lives__leave
B271: ._drawPlayer2Lives
B285: .LABEL.__LABEL308
B2A1: .LABEL.__LABEL305
B2B7: .LABEL.__LABEL315
B2E8: .LABEL.__LABEL312
B2F3: ._drawPlayer2Lives__leave
B2F8: ._drawPlayer1Score
B341: ._drawPlayer1Score__leave
B34B: ._updatePlayer1Score
B38C: .LABEL.__LABEL320
B3E3: ._updatePlayer1Score__leave
B3FA: ._drawPlayer2Score
B43F: ._drawPlayer2Score__leave
B449: ._updatePlayer2Score
B48A: .LABEL.__LABEL325
B4DF: ._updatePlayer2Score__leave
B4F6: ._drawRadar
B515: .LABEL.__LABEL326
B529: .LABEL.__LABEL329
B544: .LABEL.__LABEL590
B554: .LABEL.__LABEL332
B572: .LABEL.__LABEL327
B59A: ._drawRadar__leave
B5B0: ._updateRadar
B5D6: .LABEL.__LABEL341
B5F1: .LABEL.__LABEL338
B600: .LABEL.__LABEL347
B686: .LABEL.__LABEL351
B6A1: .LABEL.__LABEL353
B6B9: .LABEL.__LABEL352
B6D5: .LABEL.__LABEL348
B6D8: .LABEL.__LABEL344
B6E0: ._updateRadar__leave
B6E5: ._flipTitleScreens
B6F7: .LABEL.__LABEL358
B705: ._flipTitleScreens__leave
B706: ._drawTitleScreen
B750: ._drawTitleScreen__leave
B751: ._hideAllSprites
B764: .LABEL.__LABEL368
B77B: .LABEL.__LABEL365
B78A: .LABEL.__LABEL373
B791: .LABEL.__LABEL378
B7B1: .LABEL.__LABEL375
B7BC: .LABEL.__LABEL370
B7C4: ._hideAllSprites__leave
B7C9: ._drawScoringScreen
B905: ._drawScoringScreen__leave
B906: ._drawHighScores
B944: .LABEL.__LABEL391
B9D8: .LABEL.__LABEL393
BA35: .LABEL.__LABEL394
BA5C: .LABEL.__LABEL388
BA6C: ._drawHighScores__leave
BA7E: ._drawGetReady
BB24: ._drawGetReady__leave
BB2E: ._drawGo
BB5C: ._drawGo__leave
BB66: ._drawDoubleScoreDungeon
BCF3: ._drawDoubleScoreDungeon__leave
BCFD: ._drawExtraMan
BD45: ._drawExtraMan__leave
BD46: ._drawGameOver
BDEC: ._drawGameOver__leave
BDF6: ._drawLargeChar
BE0F: .LABEL.__LABEL401
BE1A: .LABEL.__LABEL406
BE49: .LABEL.__LABEL408
BE4F: .LABEL.__LABEL409
BE81: .LABEL.__LABEL407
BE8E: .LABEL.__LABEL403
BEAB: .LABEL.__LABEL398
BEBB: ._drawLargeChar__leave
BEC7: ._openDoors
BEF6: ._openDoors__leave
BEF7: ._closeDoors
BF28: ._closeDoors__leave
BF29: ._traverseDoorLeft
BF35: ._traverseDoorLeft__leave
BF36: ._traverseDoorRight
BF42: ._traverseDoorRight__leave
BF43: ._titleLoop
BF67: .LABEL.__LABEL415
BF7F: .LABEL.__LABEL417
BFB0: .LABEL.__LABEL418
BFCA: .LABEL.__LABEL419
BFCD: ._titleLoop__leave
BFCE: ._gameLoop
BFE5: .LABEL.__LABEL422
C020: .LABEL.__LABEL427
C041: .LABEL.__LABEL431
C068: .LABEL.__LABEL435
C087: .LABEL.__LABEL439
C09A: .LABEL.__LABEL593
C0BB: .LABEL.__LABEL446
C0C0: .LABEL.__LABEL447
C0CF: .LABEL.__LABEL425
C110: .LABEL.__LABEL455
C123: .LABEL.__LABEL452
C15A: .LABEL.__LABEL451
C161: .LABEL.__LABEL460
C1AB: .LABEL.__LABEL463
C24A: .LABEL.__LABEL471
C24D: .LABEL.__LABEL468
C26E: .LABEL.__LABEL469
C271: .LABEL.__LABEL466
C2D6: .LABEL.__LABEL461
C2D9: .LABEL.__LABEL457
C305: .LABEL.__LABEL476
C30C: .LABEL.__LABEL475
C32F: .LABEL.__LABEL480
C336: .LABEL.__LABEL479
C36E: .LABEL.__LABEL487
C371: .LABEL.__LABEL484
C39E: .LABEL.__LABEL491
C3A1: .LABEL.__LABEL488
C3A8: .LABEL.__LABEL495
C452: .LABEL.__LABEL504
C455: .LABEL.__LABEL501
C4B0: .LABEL.__LABEL510
C517: .LABEL.__LABEL511
C51A: .LABEL.__LABEL507
C523: .LABEL.__LABEL500
C576: .LABEL.__LABEL498
C590: .LABEL.__LABEL496
C593: .LABEL.__LABEL492
C59B: .LABEL.__LABEL485
C5B4: .LABEL.__LABEL518
C5BB: .LABEL.__LABEL519
C5C4: .LABEL.__LABEL483
C5E5: .LABEL.__LABEL525
C5FD: .LABEL.__LABEL526
C600: .LABEL.__LABEL522
C61D: .LABEL.__LABEL521
C651: .LABEL.__LABEL535
C65A: .LABEL.__LABEL536
C65D: .LABEL.__LABEL533
C67A: .LABEL.__LABEL539
C68A: .LABEL.__LABEL532
C69A: .LABEL.__LABEL542
C6B2: .LABEL.__LABEL449
C785: ._gameLoop__leave
C78A: ._setup
C7B5: .LABEL.__LABEL551
C7D4: .LABEL.__LABEL548
C80C: ._setup__leave
C811: ._testHarness
C82B: .LABEL.__LABEL553
C844: .LABEL.__LABEL555
C859: .LABEL.__LABEL557
C871: .LABEL.__LABEL559
C889: .LABEL.__LABEL561
C8AB: .LABEL.__LABEL563
C8CB: .LABEL.__LABEL565
C8DD: ._testHarness__leave
C8DE: .LABEL.__LABEL0
C8E0: .LABEL.__LABEL317
C8EA: .LABEL.__LABEL318
C8F4: .LABEL.__LABEL321
C8F8: .LABEL.__LABEL322
C8FB: .LABEL.__LABEL323
C8FE: .LABEL.__LABEL328
C90B: .LABEL.__LABEL331
C918: .LABEL.__LABEL334
C925: .LABEL.__LABEL335
C92F: .LABEL.__LABEL336
C932: .LABEL.__LABEL337
C935: .LABEL.__LABEL343
C944: .LABEL.__LABEL357
C947: .LABEL.__LABEL362
C95E: .LABEL.__LABEL363
C96F: .LABEL.__LABEL364
C97B: .LABEL.__LABEL380
C99A: .LABEL.__LABEL381
C9B9: .LABEL.__LABEL382
C9D8: .LABEL.__LABEL383
C9F7: .LABEL.__LABEL384
CA16: .LABEL.__LABEL385
CA35: .LABEL.__LABEL386
CA54: .LABEL.__LABEL387
CA61: .LABEL.__LABEL395
CA6F: .LABEL.__LABEL545
CA75: .LABEL.__LABEL546
CA78: .LABEL.__LABEL547
CA81: .core.__FPSTACK_PUSH2
CA92: .core.__FPSTACK_I16
CA9D: .core.__ADDF
CAA6: .core.__MUL16
CABB: .core.__ARRAY_PTR
CABF: .core.__ARRAY
CB14: .core.__ABS16
CB17: .core.__NEGHL
CB1F: .core.__DIVU16
CB1F: .core.__DIVU16_FAST
CB26: .core.__DIV16LOOP
CB31: .core.__DIV16NOADD
CB37: .core.__MODU16
CB3C: .core.__DIVI16
CB3C: .core.__DIVI16_FAST
CB4A: .core.__DIVI16A
CB4F: .core.__DIVI16B
CB58: .core.__MODI16
CB5D: .core.__DIVU8
CB5F: .core.__DIVU8_FAST
CB64: .core.__DIV8LOOP
CB6C: .core.__DIV8NOSUB
CB71: .core.__DIVI8
CB73: .core.__DIVI8_FAST
CB7B: .core.__DIV8A
CB84: .core.__DIV8B
CB8F: .core.__MODU8
CB91: .core.__MODU8_FAST
CB96: .core.__MODI8
CB98: .core.__MODI8_FAST
CB9D: .core.__EQ16
CBA3: .core.__MEM_INIT
CBA9: .core.__MEM_INIT2
CBC7: .core.MEM_FREE
CBC7: .core.__MEM_FREE
CC19: .core.__ABS32
CC1C: .core.__NEG32
CC2E: .core.__FTOU32REG
CC4B: .core.__FTOU32REG_LOOP
CC5F: .core.__FTOU32REG_END
CC77: .core.__FTOU8
CC7C: .core.__ERROR
CC80: .core.__ERROR_CODE
CC82: .core.__STOP
CC86: .core.MEM_ALLOC
CC86: .core.__MEM_ALLOC
CCD5: .core.__ILOADSTR
CCDC: .core.__LOADSTR
CCF5: .core.__LEI8
CCFB: .core.__LTI
CD05: .core.__MUL8
CD15: .core.__MULF
CD1E: .core.__REALLOC
CD52: .core.__STRASSIGN
CD86: .core.__STRCPY
CD9B: .core.__PISTORE_STR
CD9F: .core.__ISTORE_STR
CDA3: .core.__STORE_STR
CDB3: .core.__PSTORE_STR
CDBA: .core.__PISTORE_STR2
CDBE: .core.__ISTORE_STR2
CDC2: .core.__STORE_STR2
CDD2: .core.__PSTORE_STR2
CDD9: .core.RANDOMIZE
CDF4: .core.RAND
CE1D: .core.RND
CE40: .core.SCREEN_ADDR
CE42: .core.SCREEN_ATTR_ADDR
CE44: .core.__STR
CE44: .core.__STR_FAST
CE7D: .core.__STRLEN
CE85: .core.__ADDSTR
CE85: .core.__STRCAT2
CEAE: .core.__STR_CONT1
CEB7: .core.__STRCAT
CEDA: .core.__I8TOFREG
CEE0: .core.__I32TOFREG
CEEE: .core.__U8TOFREG
CEF3: .core.__U32TOFREG
CF07: .core.__U32TOFREG_LOOP
CF29: .LABEL.__LABEL589
CF2B: .LABEL.__LABEL591
CF2C: .LABEL.__LABEL592