6000: .core.__START_PROGRAM
6016: .core.__CALL_BACK__
6018: .core.ZXBASIC_MEM_HEAP
6018: .core.ZXBASIC_USER_DATA
6818: ._t1
681A: ._t2
681C: ._time
681E: ._frame
6822: ._fps
6826: ._num_players
6827: ._p1_score
6829: ._p2_score
682B: ._game_state
682C: ._dungeon_id
682D: ._dungeon_drawn
682E: ._flip_title_timer
6830: ._keypress
6832: ._p
6833: ._scoring_sprite_ids
6835: ._scoring_sprite_ids.__DATA__.__PTR__
6837: ._scoring_sprite_ids.__DATA__
683E: .LABEL.__LABEL95
6841: ._player_sprite_ids
6843: ._player_sprite_ids.__DATA__.__PTR__
6845: ._player_sprite_ids.__DATA__
6847: .LABEL.__LABEL96
684A: ._player_frame_images
684C: ._player_frame_images.__DATA__.__PTR__
684E: ._player_frame_images.__DATA__
6854: .LABEL.__LABEL97
6859: ._player_frame_pattern
685B: ._player_frame_pattern.__DATA__.__PTR__
685D: ._player_frame_pattern.__DATA__
6869: .LABEL.__LABEL98
686C: ._hi_scores
686E: ._hi_scores.__DATA__.__PTR__
6870: ._hi_scores.__DATA__
687A: .LABEL.__LABEL99
687D: ._joystick
687F: ._joystick.__DATA__.__PTR__
6881: ._joystick.__DATA__
6883: .LABEL.__LABEL100
6886: ._player_x
6888: ._player_x.__DATA__.__PTR__
688A: ._player_x.__DATA__
688E: .LABEL.__LABEL101
6891: ._player_y
6893: ._player_y.__DATA__.__PTR__
6895: ._player_y.__DATA__
6899: .LABEL.__LABEL102
689C: ._player_frame
689E: ._player_frame.__DATA__.__PTR__
68A0: ._player_frame.__DATA__
68A2: .LABEL.__LABEL103
68A5: ._player_direction
68A7: ._player_direction.__DATA__.__PTR__
68A9: ._player_direction.__DATA__
68AB: .LABEL.__LABEL104
68AE: .core.ZXBASIC_USER_DATA_END
68AE: .core.__MAIN_PROGRAM__
68B8: .LABEL._Imtable
6900: .IMvect
6A01: .afxBankAd
6A09: .afxChDesc
6A1C: .LABEL._filename
6A1C: .filename
6B1B: .endfilename
6B1B: .nbtempstackstart
6B1E: .sfxenablednl
6B20: .shadowlayerbit
6B39: .LABEL.__LABEL0
6B7C: .LABEL.__LABEL2
6B82: .LABEL.__LABEL3
6BB9: .LABEL.__LABEL4
6BCF: .LABEL.__LABEL5
6BFB: .LABEL.__LABEL9
6C1E: .LABEL.__LABEL13
6C2B: .LABEL.__LABEL17
6C33: .LABEL.__LABEL21
6C5D: .LABEL.__LABEL18
6C9C: .core.__END_PROGRAM
6CAA: ._MMU8new
6CB5: ._MMU8new__leave
6CB6: ._checkints
6CB6: .start
6CC5: .intsdisable
6CCB: .itbuff
6CCC: ._checkints__leave
6CCD: ._ShowLayer2
6CD5: .disable
6CD9: ._ShowLayer2__leave
6CDA: ._InitSprites2
6D08: ._InitSprites2__leave
6D09: ._RemoveSprite
6D2A: ._RemoveSprite__leave
6D34: ._UpdateSprite
6D68: ._UpdateSprite__leave
6D6C: .__EXIT_FUNCTION
6D76: ._DoTileBank16
6DA3: .PlotTile16
6DCA: .plotTilesLoop
6DDF: ._DoTileBank16__leave
6DEB: ._L2Text
6E3E: .PlotTextTile
6E74: .textfontdone
6E79: .endofl2text
6E80: ._L2Text__leave
6E9A: ._CLS256
6EA2: .Cls256
6EB9: .LoadAll
6EBF: .ClearLoop
6ED8: ._CLS256__leave
6EE1: ._WaitRetrace
6EFC: ._WaitRetrace__leave
6F05: ._GetKeyScanCode
6F18: ._GetKeyScanCode__leave
6F19: ._movePlayer
6F4E: .LABEL.__LABEL25
6F7C: .LABEL.__LABEL27
6FAA: .LABEL.__LABEL29
6FD5: ._movePlayer__leave
6FDE: ._moveRight
7010: ._moveRight__leave
7019: ._moveLeft
704B: ._moveLeft__leave
7054: ._moveDown
7086: ._moveDown__leave
708F: ._moveUp
70C1: ._moveUp__leave
70CA: ._updatePlayerFrame
7117: ._updatePlayerFrame__leave
7120: ._drawPlayer
71B3: ._drawPlayer__leave
71BC: ._drawPlayer1Score
71FD: .LABEL.__LABEL36
7271: ._drawPlayer1Score__leave
7283: ._drawPlayer2Score
72C4: .LABEL.__LABEL42
7335: ._drawPlayer2Score__leave
7347: ._setup
7384: .LABEL.__LABEL46
73A3: .LABEL.__LABEL43
73C7: ._setup__leave
73CC: ._flipTitleScreens
73DE: .LABEL.__LABEL48
73EC: ._flipTitleScreens__leave
73ED: ._drawTitleScreen
7437: ._drawTitleScreen__leave
7438: ._removeScoringSprites
744F: .LABEL.__LABEL58
7470: .LABEL.__LABEL55
7480: ._removeScoringSprites__leave
7485: ._drawScoringScreen
75C1: ._drawScoringScreen__leave
75C2: ._drawHighScores
7600: .LABEL.__LABEL71
768D: .LABEL.__LABEL73
76E3: .LABEL.__LABEL74
770A: .LABEL.__LABEL68
771A: ._drawHighScores__leave
772C: ._drawDungeon
774D: .LABEL.__LABEL78
7754: .LABEL.__LABEL83
7781: .LABEL.__LABEL80
778C: .LABEL.__LABEL75
7799: ._drawDungeon__leave
77A2: ._getTime
77E8: ._getTime__leave
77E9: ._lpad
7815: .LABEL.__LABEL89
782C: .LABEL.__LABEL86
7842: ._lpad__leave
7862: ._getJoystick
7881: .LABEL.__LABEL92
7889: .LABEL.__LABEL93
788C: ._getJoystick__leave
7895: .LABEL.__LABEL23
789B: .LABEL.__LABEL24
78A4: .LABEL.__LABEL37
78A8: .LABEL.__LABEL38
78B2: .LABEL.__LABEL39
78B5: .LABEL.__LABEL40
78BF: .LABEL.__LABEL52
78D6: .LABEL.__LABEL53
78E7: .LABEL.__LABEL54
78F3: .LABEL.__LABEL60
7912: .LABEL.__LABEL61
7931: .LABEL.__LABEL62
7950: .LABEL.__LABEL63
796F: .LABEL.__LABEL64
798E: .LABEL.__LABEL65
79AD: .LABEL.__LABEL66
79CC: .LABEL.__LABEL67
79D9: .LABEL.__LABEL85
79DB: .LABEL.__LABEL91
79DE: .core.__MUL16
79F3: .core.__ARRAY_PTR
79F7: .core.__ARRAY
7A4C: .core.__ABS32
7A4F: .core.__NEG32
7A61: .core.__DIVU32
7A65: .core.__DIVU32START
7A78: .core.__DIV32LOOP
7A97: .core.__DIV32NOADD
7AA5: .core.__MODU32
7AAC: .core.__MODU32START
7AB3: .core.__DIVI32
7AB7: .core.__DIVI32START
7AD4: .core.__MODI32
7ADE: .core.__EQ16
7AE4: .core.__I8TOFREG
7AEA: .core.__I32TOFREG
7AF8: .core.__U8TOFREG
7AFD: .core.__U32TOFREG
7B11: .core.__U32TOFREG_LOOP
7B33: .core.__F16TOFREG
7B58: .core.__MEM_INIT
7B5E: .core.__MEM_INIT2
7B7C: .core.MEM_FREE
7B7C: .core.__MEM_FREE
7BCE: .core.__ERROR
7BD2: .core.__ERROR_CODE
7BD4: .core.__STOP
7BD8: .core.MEM_ALLOC
7BD8: .core.__MEM_ALLOC
7C27: .core.__ILOADSTR
7C2E: .core.__LOADSTR
7C47: .core.__LEI8
7C4D: .core.__LTI
7C57: .core.__MUL32_64START
7C61: .core.__LMUL
7C6E: .core.__LMULLOOP
7C75: .core.__LMULNOADD
7C7F: .core.__LMULSTART
7C8B: .core.__MUL32
7C93: .core.__TO32BIT
7C9A: .core.__MUL8
7CAA: .core.__REALLOC
7CDE: .core.__STRASSIGN
7D12: .core.__STRCPY
7D27: .core.__PISTORE_STR
7D2B: .core.__ISTORE_STR
7D2F: .core.__STORE_STR
7D3F: .core.__PSTORE_STR
7D46: .core.__PISTORE_STR2
7D4A: .core.__ISTORE_STR2
7D4E: .core.__STORE_STR2
7D5E: .core.__PSTORE_STR2
7D65: .core.__FPSTACK_PUSH2
7D76: .core.__FPSTACK_I16
7D81: .core.SCREEN_ADDR
7D83: .core.SCREEN_ATTR_ADDR
7D85: .core.__STR
7D85: .core.__STR_FAST
7DBE: .core.__STRLEN
7DC6: .core.__ADDSTR
7DC6: .core.__STRCAT2
7DEF: .core.__STR_CONT1
7DF8: .core.__STRCAT
7E1B: .core.__SWAP32
7E26: .LABEL.__LABEL94