6000: .core.__START_PROGRAM
6016: .core.__CALL_BACK__
6018: .core.ZXBASIC_MEM_HEAP
6018: .core.ZXBASIC_USER_DATA
6818: ._t1
681A: ._t2
681C: ._time
681E: ._frame
6822: ._keypress
6824: ._dungeon_drawn
6825: ._title_state
6826: ._player_bullet_image
6827: ._awaiting_timer
6828: ._flip_title_timer
682A: ._get_ready_timer
682C: ._eject_player_timer
682E: ._num_players
682F: ._p1_score
6831: ._p2_score
6833: ._game_state
6834: ._game_speed
6835: ._playing_state
6836: ._current_level
6837: ._dungeon_id
6838: ._npc_frame_counter
6839: ._joystick
683B: ._joystick.__DATA__.__PTR__
683D: ._joystick.__DATA__
683F: .LABEL.__LABEL353
6842: ._hi_scores
6844: ._hi_scores.__DATA__.__PTR__
6846: ._hi_scores.__DATA__
6850: .LABEL.__LABEL354
6853: ._tile_masks
6855: ._tile_masks.__DATA__.__PTR__
6857: ._tile_masks.__DATA__
6863: .LABEL.__LABEL355
6866: ._scoring_sprite_ids
6868: ._scoring_sprite_ids.__DATA__.__PTR__
686A: ._scoring_sprite_ids.__DATA__
6871: .LABEL.__LABEL356
6874: ._player_sprite_ids
6876: ._player_sprite_ids.__DATA__.__PTR__
6878: ._player_sprite_ids.__DATA__
687A: .LABEL.__LABEL357
687D: ._player_bullet_ids
687F: ._player_bullet_ids.__DATA__.__PTR__
6881: ._player_bullet_ids.__DATA__
6883: .LABEL.__LABEL358
6886: ._player_dying_ids
6888: ._player_dying_ids.__DATA__.__PTR__
688A: ._player_dying_ids.__DATA__
688C: .LABEL.__LABEL359
688F: ._player_lives_ids
6891: ._player_lives_ids.__DATA__.__PTR__
6893: ._player_lives_ids.__DATA__
689B: .LABEL.__LABEL360
68A0: ._monster_sprite_ids
68A2: ._monster_sprite_ids.__DATA__.__PTR__
68A4: ._monster_sprite_ids.__DATA__
68AC: .LABEL.__LABEL361
68AF: ._player_frame_images
68B1: ._player_frame_images.__DATA__.__PTR__
68B3: ._player_frame_images.__DATA__
68B9: .LABEL.__LABEL362
68BE: ._player_firing_image
68C0: ._player_firing_image.__DATA__.__PTR__
68C2: ._player_firing_image.__DATA__
68C4: .LABEL.__LABEL363
68C7: ._monster_frame_images
68C9: ._monster_frame_images.__DATA__.__PTR__
68CB: ._monster_frame_images.__DATA__
68DA: .LABEL.__LABEL364
68DF: ._explosion_images
68E1: ._explosion_images.__DATA__.__PTR__
68E3: ._explosion_images.__DATA__
68EB: .LABEL.__LABEL365
68EE: ._frame_pattern
68F0: ._frame_pattern.__DATA__.__PTR__
68F2: ._frame_pattern.__DATA__
68FE: .LABEL.__LABEL366
6901: ._npc_frame_pattern
6903: ._npc_frame_pattern.__DATA__.__PTR__
6905: ._npc_frame_pattern.__DATA__
6935: .LABEL.__LABEL367
693A: ._explosion_pattern
693C: ._explosion_pattern.__DATA__.__PTR__
693E: ._explosion_pattern.__DATA__
6956: .LABEL.__LABEL368
6959: ._player_lives
695B: ._player_lives.__DATA__.__PTR__
695D: ._player_lives.__DATA__
695F: .LABEL.__LABEL369
6962: ._player_hiding
6964: ._player_hiding.__DATA__.__PTR__
6966: ._player_hiding.__DATA__
6968: .LABEL.__LABEL370
696B: ._player_x
696D: ._player_x.__DATA__.__PTR__
696F: ._player_x.__DATA__
6973: .LABEL.__LABEL371
6976: ._player_y
6978: ._player_y.__DATA__.__PTR__
697A: ._player_y.__DATA__
697E: .LABEL.__LABEL372
6981: ._player_firing
6983: ._player_firing.__DATA__.__PTR__
6985: ._player_firing.__DATA__
6989: .LABEL.__LABEL373
698C: ._player_firing_animation_timer
698E: ._player_firing_animation_timer.__DATA__.__PTR__
6990: ._player_firing_animation_timer.__DATA__
6994: .LABEL.__LABEL374
6997: ._player_bullet_x
6999: ._player_bullet_x.__DATA__.__PTR__
699B: ._player_bullet_x.__DATA__
699F: .LABEL.__LABEL375
69A2: ._player_bullet_y
69A4: ._player_bullet_y.__DATA__.__PTR__
69A6: ._player_bullet_y.__DATA__
69AA: .LABEL.__LABEL376
69AD: ._player_bullet_direction
69AF: ._player_bullet_direction.__DATA__.__PTR__
69B1: ._player_bullet_direction.__DATA__
69B5: .LABEL.__LABEL377
69B8: ._player_frame
69BA: ._player_frame.__DATA__.__PTR__
69BC: ._player_frame.__DATA__
69BE: .LABEL.__LABEL378
69C1: ._player_direction
69C3: ._player_direction.__DATA__.__PTR__
69C5: ._player_direction.__DATA__
69C7: .LABEL.__LABEL379
69CA: ._player_state
69CC: ._player_state.__DATA__.__PTR__
69CE: ._player_state.__DATA__
69D0: .LABEL.__LABEL380
69D3: ._npc_x
69D5: ._npc_x.__DATA__.__PTR__
69D7: ._npc_x.__DATA__
69E7: .LABEL.__LABEL381
69EA: ._npc_y
69EC: ._npc_y.__DATA__.__PTR__
69EE: ._npc_y.__DATA__
69FE: .LABEL.__LABEL382
6A01: ._npc_frame
6A03: ._npc_frame.__DATA__.__PTR__
6A05: ._npc_frame.__DATA__
6A0D: .LABEL.__LABEL383
6A10: ._npc_direction
6A12: ._npc_direction.__DATA__.__PTR__
6A14: ._npc_direction.__DATA__
6A1C: .LABEL.__LABEL384
6A1F: ._npc_state
6A21: ._npc_state.__DATA__.__PTR__
6A23: ._npc_state.__DATA__
6A2B: .LABEL.__LABEL385
6A2E: ._npc_type
6A30: ._npc_type.__DATA__.__PTR__
6A32: ._npc_type.__DATA__
6A3A: .LABEL.__LABEL386
6A3D: ._npc_distance
6A3F: ._npc_distance.__DATA__.__PTR__
6A41: ._npc_distance.__DATA__
6A49: .LABEL.__LABEL387
6A4C: ._directions
6A4E: ._directions.__DATA__.__PTR__
6A50: ._directions.__DATA__
6A54: .LABEL.__LABEL388
6A57: ._actor_tile
6A59: ._actor_tile.__DATA__.__PTR__
6A5B: ._actor_tile.__DATA__
6A6F: .LABEL.__LABEL389
6A72: .core.ZXBASIC_USER_DATA_END
6A72: .core.__MAIN_PROGRAM__
6A7C: .LABEL._Imtable
6B00: .IMvect
6C01: .afxBankAd
6C09: .afxChDesc
6C1C: .LABEL._filename
6C1C: .filename
6D1B: .endfilename
6D1B: .nbtempstackstart
6D1E: .sfxenablednl
6D20: .shadowlayerbit
6D21: .LABEL._large_a
6EF1: .LABEL._large_b
70C1: .LABEL._large_c
7291: .LABEL._large_d
7461: .LABEL._large_e
7631: .LABEL._large_g
7801: .LABEL._large_l
79D1: .LABEL._large_m
7BA1: .LABEL._large_n
7D71: .LABEL._large_o
7F41: .LABEL._large_r
8111: .LABEL._large_s
82E1: .LABEL._large_t
84B1: .LABEL._large_u
8681: .LABEL._large_v
8851: .LABEL._large_y
8A39: .playmusicnl
8A50: .core.__END_PROGRAM
8A5E: ._MMU8new
8A69: ._MMU8new__leave
8A6A: ._checkints
8A6A: .start
8A79: .intsdisable
8A7F: .itbuff
8A80: ._checkints__leave
8A81: ._ShowLayer2
8A89: .disable
8A8D: ._ShowLayer2__leave
8A8E: ._PlotL2
8A9E: .skip_wrap1
8AA1: .LABEL._LayerShadow
8AA1: .no_wrap
8AAB: .skip_wrap2
8AB0: ._PlotL2__leave
8AB0: .outplot
8AB1: ._InitSprites2
8ADF: ._InitSprites2__leave
8AE0: ._RemoveSprite
8B01: ._RemoveSprite__leave
8B0B: ._UpdateSprite
8B3F: ._UpdateSprite__leave
8B43: .__EXIT_FUNCTION
8B4D: ._DoTileBank16
8B7A: .PlotTile16
8BA1: .plotTilesLoop
8BB6: ._DoTileBank16__leave
8BC2: ._L2Text
8C15: .PlotTextTile
8C4B: .textfontdone
8C50: .endofl2text
8C57: ._L2Text__leave
8C71: ._CLS256
8C79: .Cls256
8C90: .LoadAll
8C96: .ClearLoop
8CAF: ._CLS256__leave
8CB8: ._WaitRetrace
8CD3: ._WaitRetrace__leave
8CDC: ._SetUpIM
8D09: ._SetUpIM__leave
8D0A: ._ISR
8D22: .skipfxplayernl
8D2B: .skipmusicplayer
8D3D: ._ISR__leave
8D3E: ._PlaySFX
8D5C: .ayfxbankinplaycode
8D66: .AFXPLAY
8D6C: .afxBnkAdr
8D7A: .afxPlay0
8D8B: .afxPlay1
8DAD: ._PlaySFX__leave
8DAE: ._InitSFX
8DDB: .AFXINIT
8DEB: .afxInit0
8DFA: .afxInit1
8E20: ._InitSFX__leave
8E21: .AFXFRAME
8E21: ._CallbackSFX
8E56: .afxFrame0
8E8E: .afxFrame1
8E9D: .afxFrame2
8EA1: .afxFrame3
8EA6: .afxFrame4
8EB4: .afxFrame5
8EBB: .afxFrame6
8EC7: .afxFrame7
8EF7: ._CallbackSFX__leave
8EF8: ._GetKeyScanCode
8F0B: ._GetKeyScanCode__leave
8F0C: ._getTime
8F50: ._getTime__leave
8F51: ._lpad
8F7D: .LABEL.__LABEL4
8F9A: .LABEL.__LABEL1
8FB0: ._lpad__leave
8FDA: ._getJoystick
8FF9: .LABEL.__LABEL6
9001: .LABEL.__LABEL7
9004: ._getJoystick__leave
900D: ._getTile
906A: ._getTile__leave
9077: ._rndRange
90A1: ._rndRange__leave
90AB: ._canMoveRight
90C6: .LABEL.__LABEL9
90D2: .LABEL.__LABEL11
90F9: .LABEL.__LABEL12
9109: .LABEL.__LABEL13
910A: ._canMoveRight__leave
9117: ._canMoveLeft
9132: .LABEL.__LABEL17
913E: .LABEL.__LABEL19
9165: .LABEL.__LABEL20
9177: .LABEL.__LABEL21
9178: ._canMoveLeft__leave
9185: ._canMoveDown
91A0: .LABEL.__LABEL25
91AC: .LABEL.__LABEL27
91D2: .LABEL.__LABEL28
91E2: .LABEL.__LABEL29
91E3: ._canMoveDown__leave
91F0: ._canMoveUp
920B: .LABEL.__LABEL33
9217: .LABEL.__LABEL35
923E: .LABEL.__LABEL36
9250: .LABEL.__LABEL37
9251: ._canMoveUp__leave
925E: ._movePlayer
9280: .LABEL.__LABEL41
9298: .LABEL.__LABEL43
933B: .LABEL.__LABEL47
9352: .LABEL.__LABEL44
93AE: .LABEL.__LABEL51
93C5: .LABEL.__LABEL48
9421: .LABEL.__LABEL55
9438: .LABEL.__LABEL52
9494: .LABEL.__LABEL59
94A8: ._movePlayer__leave
94B1: ._movePlayerBullet
94DB: .LABEL.__LABEL61
94FB: .LABEL.__LABEL63
956B: .LABEL.__LABEL64
9591: .LABEL.__LABEL66
95B7: .LABEL.__LABEL68
95DA: ._movePlayerBullet__leave
95E3: ._playerFiring
9620: .LABEL.__LABEL346
96BB: ._playerFiring__leave
96C4: ._movePlayerDirection
96DD: .LABEL.__LABEL74
96EF: .LABEL.__LABEL76
9700: .LABEL.__LABEL78
970F: ._movePlayerDirection__leave
9719: ._moveRight
9786: ._moveRight__leave
978F: ._moveLeft
97FC: ._moveLeft__leave
9805: ._moveDown
9872: ._moveDown__leave
987B: ._moveUp
98E8: ._moveUp__leave
98F1: ._updatePlayerFrame
993E: ._updatePlayerFrame__leave
9947: ._drawPlayer
99A6: .LABEL.__LABEL92
99D8: .LABEL.__LABEL93
9A2F: ._drawPlayer__leave
9A38: ._movePlayerBulletRight
9AA6: .LABEL.__LABEL94
9AB9: ._movePlayerBulletRight__leave
9AC2: ._movePlayerBulletLeft
9B30: .LABEL.__LABEL96
9B43: ._movePlayerBulletLeft__leave
9B4C: ._movePlayerBulletDown
9BBA: .LABEL.__LABEL98
9BCD: ._movePlayerBulletDown__leave
9BD6: ._movePlayerBulletUp
9C44: .LABEL.__LABEL100
9C57: ._movePlayerBulletUp__leave
9C60: ._drawBullet
9CE2: ._drawBullet__leave
9CEB: ._drawDying
9DB1: ._drawDying__leave
9DBA: ._getStartingX
9DC8: ._getStartingX__leave
9DC9: ._getStartingY
9DD7: ._getStartingY__leave
9DD8: ._shuffleDirections
9DE9: .LABEL.__LABEL109
9E44: .LABEL.__LABEL106
9E4C: ._shuffleDirections__leave
9E51: ._randomDirection
9E67: .LABEL.__LABEL114
9EA4: .LABEL.__LABEL115
9EA7: .LABEL.__LABEL111
9EAF: .LABEL.__LABEL113
9EBC: .LABEL.__LABEL118
9EC8: .LABEL.__LABEL120
9ED4: .LABEL.__LABEL122
9EDE: ._randomDirection__leave
9EE7: ._spawnMonsters
9EFB: .LABEL.__LABEL129
9F9B: .LABEL.__LABEL126
9FA3: ._spawnMonsters__leave
9FA8: ._moveNPC
9FCB: .LABEL.__LABEL132
9FE3: .LABEL.__LABEL134
A0AC: .LABEL.__LABEL140
A0AF: .LABEL.__LABEL137
A10D: .LABEL.__LABEL141
A158: .LABEL.__LABEL143
A1A0: .LABEL.__LABEL138
A1A3: .LABEL.__LABEL135
A20B: .LABEL.__LABEL152
A20E: .LABEL.__LABEL149
A26C: .LABEL.__LABEL153
A2B7: .LABEL.__LABEL155
A2FF: .LABEL.__LABEL150
A302: .LABEL.__LABEL147
A369: .LABEL.__LABEL164
A36C: .LABEL.__LABEL161
A3CA: .LABEL.__LABEL165
A415: .LABEL.__LABEL167
A45D: .LABEL.__LABEL162
A460: .LABEL.__LABEL159
A4C8: .LABEL.__LABEL176
A4CB: .LABEL.__LABEL173
A529: .LABEL.__LABEL177
A574: .LABEL.__LABEL179
A5BC: .LABEL.__LABEL136
A5D0: ._moveNPC__leave
A5D9: ._moveNPCDirection
A5F2: .LABEL.__LABEL183
A604: .LABEL.__LABEL185
A615: .LABEL.__LABEL187
A624: ._moveNPCDirection__leave
A62E: ._moveNPCRight
A6BE: ._moveNPCRight__leave
A6C7: ._moveNPCLeft
A757: ._moveNPCLeft__leave
A760: ._moveNPCDown
A7F0: ._moveNPCDown__leave
A7F9: ._moveNPCUp
A889: ._moveNPCUp__leave
A892: ._drawMonster
A911: ._drawMonster__leave
A91D: ._updateNPCFrame
A96A: ._updateNPCFrame__leave
A973: ._getDungeonId
A988: .LABEL.__LABEL202
A9A3: .LABEL.__LABEL349
A9AC: .LABEL.__LABEL204
A9C0: .LABEL.__LABEL206
A9D1: ._getDungeonId__leave
A9DA: ._drawDungeon
AA0E: .LABEL.__LABEL212
AA15: .LABEL.__LABEL217
AA52: .LABEL.__LABEL214
AA5D: .LABEL.__LABEL209
AA6A: ._drawDungeon__leave
AA73: ._drawPlayer1Lives
AA87: .LABEL.__LABEL222
AABA: .LABEL.__LABEL219
AAC5: ._drawPlayer1Lives__leave
AACA: ._drawPlayer2Lives
AADE: .LABEL.__LABEL227
AB0F: .LABEL.__LABEL224
AB1A: ._drawPlayer2Lives__leave
AB1F: ._drawPlayer1Score
AB68: ._drawPlayer1Score__leave
AB72: ._updatePlayer1Score
ABB3: .LABEL.__LABEL232
AC0A: ._updatePlayer1Score__leave
AC21: ._drawPlayer2Score
AC66: ._drawPlayer2Score__leave
AC70: ._updatePlayer2Score
ACB1: .LABEL.__LABEL237
AD06: ._updatePlayer2Score__leave
AD1D: ._drawRadar
AD3C: .LABEL.__LABEL238
AD50: .LABEL.__LABEL241
AD6B: .LABEL.__LABEL350
AD7B: .LABEL.__LABEL244
ADA7: .LABEL.__LABEL239
ADD2: ._drawRadar__leave
ADE8: ._updateRadar
ADFC: .LABEL.__LABEL253
AE17: .LABEL.__LABEL250
AE1F: ._updateRadar__leave
AE24: ._drawTitleScreen
AE6E: ._drawTitleScreen__leave
AE6F: ._removeScoringSprites
AE86: .LABEL.__LABEL262
AEA7: .LABEL.__LABEL259
AEB7: ._removeScoringSprites__leave
AEBC: ._drawHighScores
AEFA: .LABEL.__LABEL268
AF8E: .LABEL.__LABEL270
AFEB: .LABEL.__LABEL271
B012: .LABEL.__LABEL265
B022: ._drawHighScores__leave
B034: ._drawGetReady
B0DA: ._drawGetReady__leave
B0E4: ._drawGo
B112: ._drawGo__leave
B11C: ._drawDoubleScoreDungeon
B2A9: ._drawDoubleScoreDungeon__leave
B2B3: ._drawGameOver
B359: ._drawGameOver__leave
B363: ._drawLargeChar
B37C: .LABEL.__LABEL275
B387: .LABEL.__LABEL280
B3B6: .LABEL.__LABEL282
B3BC: .LABEL.__LABEL283
B3EE: .LABEL.__LABEL281
B3FB: .LABEL.__LABEL277
B418: .LABEL.__LABEL272
B428: ._drawLargeChar__leave
B434: ._gameLoop
B440: .LABEL.__LABEL286
B495: .LABEL.__LABEL293
B4A8: .LABEL.__LABEL352
B4CE: .LABEL.__LABEL289
B50B: .LABEL.__LABEL301
B512: .LABEL.__LABEL305
B54A: .LABEL.__LABEL308
B5AF: .LABEL.__LABEL306
B5B2: .LABEL.__LABEL302
B5CD: .LABEL.__LABEL318
B627: .LABEL.__LABEL319
B62A: .LABEL.__LABEL315
B63B: .LABEL.__LABEL299
B712: ._gameLoop__leave
B717: ._setup
B747: .LABEL.__LABEL328
B766: .LABEL.__LABEL325
B79E: ._setup__leave
B7A3: ._testHarness
B7BD: .LABEL.__LABEL330
B7D6: .LABEL.__LABEL332
B7EB: .LABEL.__LABEL334
B803: .LABEL.__LABEL336
B825: .LABEL.__LABEL338
B83D: .LABEL.__LABEL340
B856: .LABEL.__LABEL342
B8A5: ._testHarness__leave
B8A6: .LABEL.__LABEL0
B8A8: .LABEL.__LABEL229
B8B2: .LABEL.__LABEL230
B8BC: .LABEL.__LABEL233
B8C0: .LABEL.__LABEL234
B8C3: .LABEL.__LABEL235
B8C6: .LABEL.__LABEL240
B8D4: .LABEL.__LABEL243
B8E2: .LABEL.__LABEL246
B8F0: .LABEL.__LABEL247
B8F9: .LABEL.__LABEL248
B8FC: .LABEL.__LABEL249
B8FF: .LABEL.__LABEL255
B90F: .LABEL.__LABEL256
B926: .LABEL.__LABEL257
B937: .LABEL.__LABEL258
B943: .LABEL.__LABEL264
B950: .LABEL.__LABEL322
B956: .LABEL.__LABEL323
B959: .LABEL.__LABEL324
B962: .core.__FPSTACK_PUSH2
B973: .core.__FPSTACK_I16
B97E: .core.__ADDF
B987: .core.__MUL16
B99C: .core.__ARRAY_PTR
B9A0: .core.__ARRAY
B9F5: .core.__ABS32
B9F8: .core.__NEG32
BA0A: .core.__DIVU32
BA0E: .core.__DIVU32START
BA21: .core.__DIV32LOOP
BA40: .core.__DIV32NOADD
BA4E: .core.__MODU32
BA55: .core.__MODU32START
BA5C: .core.__DIVI32
BA60: .core.__DIVI32START
BA7D: .core.__MODI32
BA87: .core.__DIVU8
BA89: .core.__DIVU8_FAST
BA8E: .core.__DIV8LOOP
BA96: .core.__DIV8NOSUB
BA9B: .core.__DIVI8
BA9D: .core.__DIVI8_FAST
BAA5: .core.__DIV8A
BAAE: .core.__DIV8B
BAB9: .core.__MODU8
BABB: .core.__MODU8_FAST
BAC0: .core.__MODI8
BAC2: .core.__MODI8_FAST
BAC7: .core.__EQ16
BACD: .core.__MEM_INIT
BAD3: .core.__MEM_INIT2
BAF1: .core.MEM_FREE
BAF1: .core.__MEM_FREE
BB43: .core.__FTOU32REG
BB60: .core.__FTOU32REG_LOOP
BB74: .core.__FTOU32REG_END
BB8C: .core.__FTOU8
BB91: .core.__ERROR
BB95: .core.__ERROR_CODE
BB97: .core.__STOP
BB9B: .core.MEM_ALLOC
BB9B: .core.__MEM_ALLOC
BBEA: .core.__ILOADSTR
BBF1: .core.__LOADSTR
BC0A: .core.__LEI8
BC10: .core.__LTI
BC1A: .core.__MUL32_64START
BC24: .core.__LMUL
BC31: .core.__LMULLOOP
BC38: .core.__LMULNOADD
BC42: .core.__LMULSTART
BC4E: .core.__MUL32
BC56: .core.__TO32BIT
BC5D: .core.__MUL8
BC6D: .core.__MULF
BC76: .core.__REALLOC
BCAA: .core.__STRASSIGN
BCDE: .core.__STRCPY
BCF3: .core.__PISTORE_STR
BCF7: .core.__ISTORE_STR
BCFB: .core.__STORE_STR
BD0B: .core.__PSTORE_STR
BD12: .core.__PISTORE_STR2
BD16: .core.__ISTORE_STR2
BD1A: .core.__STORE_STR2
BD2A: .core.__PSTORE_STR2
BD31: .core.RANDOMIZE
BD4C: .core.RAND
BD75: .core.RND
BD98: .core.SCREEN_ADDR
BD9A: .core.SCREEN_ATTR_ADDR
BD9C: .core.__STR
BD9C: .core.__STR_FAST
BDD5: .core.__STRLEN
BDDD: .core.__ADDSTR
BDDD: .core.__STRCAT2
BE06: .core.__STR_CONT1
BE0F: .core.__STRCAT
BE32: .core.__SWAP32
BE3D: .core.__I8TOFREG
BE43: .core.__I32TOFREG
BE51: .core.__U8TOFREG
BE56: .core.__U32TOFREG
BE6A: .core.__U32TOFREG_LOOP
BE8C: .LABEL.__LABEL351