6000: .core.__START_PROGRAM
6016: .core.__CALL_BACK__
6018: .core.ZXBASIC_MEM_HEAP
6018: .core.ZXBASIC_USER_DATA
6818: ._t1
681A: ._t2
681C: ._time
681E: ._frame
6822: ._keypress
6824: ._dungeon_drawn
6825: ._title_state
6826: ._player_bullet_image
6827: ._awaiting_timer
6828: ._flip_title_timer
682A: ._get_ready_timer
682C: ._eject_player_timer
682E: ._num_players
682F: ._game_state
6830: ._game_speed
6831: ._playing_state
6832: ._current_level
6833: ._dungeon_id
6834: ._npc_frame_counter
6835: ._joystick
6837: ._joystick.__DATA__.__PTR__
6839: ._joystick.__DATA__
683B: .LABEL.__LABEL415
683E: ._hi_scores
6840: ._hi_scores.__DATA__.__PTR__
6842: ._hi_scores.__DATA__
684C: .LABEL.__LABEL416
684F: ._tile_masks
6851: ._tile_masks.__DATA__.__PTR__
6853: ._tile_masks.__DATA__
685F: .LABEL.__LABEL417
6862: ._scoring_sprite_ids
6864: ._scoring_sprite_ids.__DATA__.__PTR__
6866: ._scoring_sprite_ids.__DATA__
686D: .LABEL.__LABEL418
6870: ._player_sprite_ids
6872: ._player_sprite_ids.__DATA__.__PTR__
6874: ._player_sprite_ids.__DATA__
6876: .LABEL.__LABEL419
6879: ._player_bullet_ids
687B: ._player_bullet_ids.__DATA__.__PTR__
687D: ._player_bullet_ids.__DATA__
687F: .LABEL.__LABEL420
6882: ._player_dying_ids
6884: ._player_dying_ids.__DATA__.__PTR__
6886: ._player_dying_ids.__DATA__
6888: .LABEL.__LABEL421
688B: ._player_lives_ids
688D: ._player_lives_ids.__DATA__.__PTR__
688F: ._player_lives_ids.__DATA__
6897: .LABEL.__LABEL422
689C: ._monster_sprite_ids
689E: ._monster_sprite_ids.__DATA__.__PTR__
68A0: ._monster_sprite_ids.__DATA__
68A8: .LABEL.__LABEL423
68AB: ._monster_dying_ids
68AD: ._monster_dying_ids.__DATA__.__PTR__
68AF: ._monster_dying_ids.__DATA__
68B7: .LABEL.__LABEL424
68BA: ._player_frame_images
68BC: ._player_frame_images.__DATA__.__PTR__
68BE: ._player_frame_images.__DATA__
68C4: .LABEL.__LABEL425
68C9: ._player_firing_image
68CB: ._player_firing_image.__DATA__.__PTR__
68CD: ._player_firing_image.__DATA__
68CF: .LABEL.__LABEL426
68D2: ._monster_frame_images
68D4: ._monster_frame_images.__DATA__.__PTR__
68D6: ._monster_frame_images.__DATA__
68E5: .LABEL.__LABEL427
68EA: ._explosion_images
68EC: ._explosion_images.__DATA__.__PTR__
68EE: ._explosion_images.__DATA__
68F6: .LABEL.__LABEL428
68F9: ._frame_pattern
68FB: ._frame_pattern.__DATA__.__PTR__
68FD: ._frame_pattern.__DATA__
6909: .LABEL.__LABEL429
690C: ._npc_frame_pattern
690E: ._npc_frame_pattern.__DATA__.__PTR__
6910: ._npc_frame_pattern.__DATA__
6940: .LABEL.__LABEL430
6945: ._explosion_pattern
6947: ._explosion_pattern.__DATA__.__PTR__
6949: ._explosion_pattern.__DATA__
6961: .LABEL.__LABEL431
6964: ._player_score
6966: ._player_score.__DATA__.__PTR__
6968: ._player_score.__DATA__
696C: .LABEL.__LABEL432
696F: ._player_lives
6971: ._player_lives.__DATA__.__PTR__
6973: ._player_lives.__DATA__
6975: .LABEL.__LABEL433
6978: ._player_hiding
697A: ._player_hiding.__DATA__.__PTR__
697C: ._player_hiding.__DATA__
697E: .LABEL.__LABEL434
6981: ._player_x
6983: ._player_x.__DATA__.__PTR__
6985: ._player_x.__DATA__
6989: .LABEL.__LABEL435
698C: ._player_y
698E: ._player_y.__DATA__.__PTR__
6990: ._player_y.__DATA__
6994: .LABEL.__LABEL436
6997: ._player_firing
6999: ._player_firing.__DATA__.__PTR__
699B: ._player_firing.__DATA__
699F: .LABEL.__LABEL437
69A2: ._player_firing_animation_timer
69A4: ._player_firing_animation_timer.__DATA__.__PTR__
69A6: ._player_firing_animation_timer.__DATA__
69AA: .LABEL.__LABEL438
69AD: ._player_bullet_x
69AF: ._player_bullet_x.__DATA__.__PTR__
69B1: ._player_bullet_x.__DATA__
69B5: .LABEL.__LABEL439
69B8: ._player_bullet_y
69BA: ._player_bullet_y.__DATA__.__PTR__
69BC: ._player_bullet_y.__DATA__
69C0: .LABEL.__LABEL440
69C3: ._player_bullet_direction
69C5: ._player_bullet_direction.__DATA__.__PTR__
69C7: ._player_bullet_direction.__DATA__
69CB: .LABEL.__LABEL441
69CE: ._player_frame
69D0: ._player_frame.__DATA__.__PTR__
69D2: ._player_frame.__DATA__
69D4: .LABEL.__LABEL442
69D7: ._player_direction
69D9: ._player_direction.__DATA__.__PTR__
69DB: ._player_direction.__DATA__
69DD: .LABEL.__LABEL443
69E0: ._player_state
69E2: ._player_state.__DATA__.__PTR__
69E4: ._player_state.__DATA__
69E6: .LABEL.__LABEL444
69E9: ._npc_x
69EB: ._npc_x.__DATA__.__PTR__
69ED: ._npc_x.__DATA__
69FD: .LABEL.__LABEL445
6A00: ._npc_y
6A02: ._npc_y.__DATA__.__PTR__
6A04: ._npc_y.__DATA__
6A14: .LABEL.__LABEL446
6A17: ._npc_frame
6A19: ._npc_frame.__DATA__.__PTR__
6A1B: ._npc_frame.__DATA__
6A23: .LABEL.__LABEL447
6A26: ._npc_direction
6A28: ._npc_direction.__DATA__.__PTR__
6A2A: ._npc_direction.__DATA__
6A32: .LABEL.__LABEL448
6A35: ._npc_state
6A37: ._npc_state.__DATA__.__PTR__
6A39: ._npc_state.__DATA__
6A41: .LABEL.__LABEL449
6A44: ._npc_type
6A46: ._npc_type.__DATA__.__PTR__
6A48: ._npc_type.__DATA__
6A50: .LABEL.__LABEL450
6A53: ._npc_distance
6A55: ._npc_distance.__DATA__.__PTR__
6A57: ._npc_distance.__DATA__
6A5F: .LABEL.__LABEL451
6A62: ._directions
6A64: ._directions.__DATA__.__PTR__
6A66: ._directions.__DATA__
6A6A: .LABEL.__LABEL452
6A6D: ._actor_tile
6A6F: ._actor_tile.__DATA__.__PTR__
6A71: ._actor_tile.__DATA__
6A85: .LABEL.__LABEL453
6A88: .core.ZXBASIC_USER_DATA_END
6A88: .core.__MAIN_PROGRAM__
6A92: .LABEL._Imtable
6B00: .IMvect
6C01: .afxBankAd
6C09: .afxChDesc
6C1C: .LABEL._filename
6C1C: .filename
6D1B: .endfilename
6D1B: .nbtempstackstart
6D1E: .sfxenablednl
6D20: .shadowlayerbit
6D21: .LABEL._large_a
6EF1: .LABEL._large_b
70C1: .LABEL._large_c
7291: .LABEL._large_d
7461: .LABEL._large_e
7631: .LABEL._large_g
7801: .LABEL._large_l
79D1: .LABEL._large_m
7BA1: .LABEL._large_n
7D71: .LABEL._large_o
7F41: .LABEL._large_r
8111: .LABEL._large_s
82E1: .LABEL._large_t
84B1: .LABEL._large_u
8681: .LABEL._large_v
8851: .LABEL._large_y
8A39: .playmusicnl
8A54: .core.__END_PROGRAM
8A62: ._MMU8new
8A6D: ._MMU8new__leave
8A6E: ._checkints
8A6E: .start
8A7D: .intsdisable
8A83: .itbuff
8A84: ._checkints__leave
8A85: ._ShowLayer2
8A8D: .disable
8A91: ._ShowLayer2__leave
8A92: ._PlotL2
8AA2: .skip_wrap1
8AA5: .LABEL._LayerShadow
8AA5: .no_wrap
8AAF: .skip_wrap2
8AB4: ._PlotL2__leave
8AB4: .outplot
8AB5: ._InitSprites2
8AE3: ._InitSprites2__leave
8AE4: ._RemoveSprite
8B05: ._RemoveSprite__leave
8B0F: ._UpdateSprite
8B43: ._UpdateSprite__leave
8B47: .__EXIT_FUNCTION
8B51: ._DoTileBank16
8B7E: .PlotTile16
8BA5: .plotTilesLoop
8BBA: ._DoTileBank16__leave
8BC6: ._L2Text
8C19: .PlotTextTile
8C4F: .textfontdone
8C54: .endofl2text
8C5B: ._L2Text__leave
8C75: ._CLS256
8C7D: .Cls256
8C94: .LoadAll
8C9A: .ClearLoop
8CB3: ._CLS256__leave
8CBC: ._WaitRetrace
8CD7: ._WaitRetrace__leave
8CE0: ._SetUpIM
8D0D: ._SetUpIM__leave
8D0E: ._ISR
8D26: .skipfxplayernl
8D2F: .skipmusicplayer
8D41: ._ISR__leave
8D42: ._PlaySFX
8D60: .ayfxbankinplaycode
8D6A: .AFXPLAY
8D70: .afxBnkAdr
8D7E: .afxPlay0
8D8F: .afxPlay1
8DB1: ._PlaySFX__leave
8DB2: ._InitSFX
8DDF: .AFXINIT
8DEF: .afxInit0
8DFE: .afxInit1
8E24: ._InitSFX__leave
8E25: .AFXFRAME
8E25: ._CallbackSFX
8E5A: .afxFrame0
8E92: .afxFrame1
8EA1: .afxFrame2
8EA5: .afxFrame3
8EAA: .afxFrame4
8EB8: .afxFrame5
8EBF: .afxFrame6
8ECB: .afxFrame7
8EFB: ._CallbackSFX__leave
8EFC: ._GetKeyScanCode
8F0F: ._GetKeyScanCode__leave
8F10: ._getTime
8F54: ._getTime__leave
8F55: ._lpad
8F81: .LABEL.__LABEL4
8F9E: .LABEL.__LABEL1
8FB4: ._lpad__leave
8FDE: ._getJoystick
8FFD: .LABEL.__LABEL6
9005: .LABEL.__LABEL7
9008: ._getJoystick__leave
9011: ._getTile
906E: ._getTile__leave
907B: ._rndRange
90A5: ._rndRange__leave
90AF: ._collision
90D8: .LABEL.__LABEL405
90ED: .LABEL.__LABEL406
9100: .LABEL.__LABEL407
9109: .LABEL.__LABEL8
910A: ._collision__leave
9111: ._getKillScore
912F: .LABEL.__LABEL10
9142: .LABEL.__LABEL12
9155: .LABEL.__LABEL14
9168: .LABEL.__LABEL16
9178: .LABEL.__LABEL11
918D: .LABEL.__LABEL21
9193: ._getKillScore__leave
919C: ._checkBulletCollision
91B0: .LABEL.__LABEL25
929F: .LABEL.__LABEL31
92AD: .LABEL.__LABEL26
92B0: .LABEL.__LABEL22
92B8: ._checkBulletCollision__leave
92C1: ._checkPlayerCollision
92D5: .LABEL.__LABEL38
934D: .LABEL.__LABEL42
9351: .LABEL.__LABEL39
9354: .LABEL.__LABEL35
935C: ._checkPlayerCollision__leave
9365: ._checkNPCCollision
9379: .LABEL.__LABEL47
93DE: .LABEL.__LABEL49
93E2: .LABEL.__LABEL50
9463: .LABEL.__LABEL53
9467: .LABEL.__LABEL48
946A: .LABEL.__LABEL44
9472: ._checkNPCCollision__leave
947B: ._canMoveRight
9496: .LABEL.__LABEL56
94A2: .LABEL.__LABEL58
94C9: .LABEL.__LABEL59
94D9: .LABEL.__LABEL60
94DA: ._canMoveRight__leave
94E7: ._canMoveLeft
9502: .LABEL.__LABEL64
950E: .LABEL.__LABEL66
9535: .LABEL.__LABEL67
9547: .LABEL.__LABEL68
9548: ._canMoveLeft__leave
9555: ._canMoveDown
9570: .LABEL.__LABEL72
957C: .LABEL.__LABEL74
95A2: .LABEL.__LABEL75
95B2: .LABEL.__LABEL76
95B3: ._canMoveDown__leave
95C0: ._canMoveUp
95DB: .LABEL.__LABEL80
95E7: .LABEL.__LABEL82
960E: .LABEL.__LABEL83
9620: .LABEL.__LABEL84
9621: ._canMoveUp__leave
962E: ._movePlayer
9650: .LABEL.__LABEL88
9668: .LABEL.__LABEL90
970B: .LABEL.__LABEL94
9722: .LABEL.__LABEL91
977E: .LABEL.__LABEL98
9795: .LABEL.__LABEL95
97F1: .LABEL.__LABEL102
9808: .LABEL.__LABEL99
9864: .LABEL.__LABEL106
9878: ._movePlayer__leave
9881: ._movePlayerBullet
98AB: .LABEL.__LABEL108
98CB: .LABEL.__LABEL110
98EB: .LABEL.__LABEL112
990B: .LABEL.__LABEL114
997B: .LABEL.__LABEL115
99A1: .LABEL.__LABEL117
99C7: .LABEL.__LABEL119
99EA: ._movePlayerBullet__leave
99F3: ._playerFiring
9A30: .LABEL.__LABEL408
9ACB: ._playerFiring__leave
9AD4: ._movePlayerDirection
9AED: .LABEL.__LABEL125
9AFF: .LABEL.__LABEL127
9B10: .LABEL.__LABEL129
9B1F: ._movePlayerDirection__leave
9B29: ._moveRight
9B9D: ._moveRight__leave
9BA6: ._moveLeft
9C1A: ._moveLeft__leave
9C23: ._moveDown
9C97: ._moveDown__leave
9CA0: ._moveUp
9D14: ._moveUp__leave
9D1D: ._updatePlayerFrame
9D6A: ._updatePlayerFrame__leave
9D73: ._drawPlayer
9DD2: .LABEL.__LABEL143
9E04: .LABEL.__LABEL144
9E5B: ._drawPlayer__leave
9E64: ._movePlayerBulletRight
9ED9: .LABEL.__LABEL145
9F01: ._movePlayerBulletRight__leave
9F0A: ._movePlayerBulletLeft
9F7F: .LABEL.__LABEL147
9FA7: ._movePlayerBulletLeft__leave
9FB0: ._movePlayerBulletDown
A025: .LABEL.__LABEL149
A04D: ._movePlayerBulletDown__leave
A056: ._movePlayerBulletUp
A0CB: .LABEL.__LABEL151
A0F3: ._movePlayerBulletUp__leave
A0FC: ._drawBullet
A17E: ._drawBullet__leave
A187: ._drawPlayerDying
A24D: ._drawPlayerDying__leave
A256: ._getStartingX
A264: ._getStartingX__leave
A265: ._getStartingY
A273: ._getStartingY__leave
A274: ._shuffleDirections
A285: .LABEL.__LABEL160
A2E0: .LABEL.__LABEL157
A2E8: ._shuffleDirections__leave
A2ED: ._randomDirection
A303: .LABEL.__LABEL165
A340: .LABEL.__LABEL166
A343: .LABEL.__LABEL162
A34B: .LABEL.__LABEL164
A358: .LABEL.__LABEL169
A364: .LABEL.__LABEL171
A370: .LABEL.__LABEL173
A37A: ._randomDirection__leave
A383: ._spawnMonsters
A397: .LABEL.__LABEL180
A3A4: .LABEL.__LABEL177
A3AC: ._spawnMonsters__leave
A3B1: ._spawnMonster
A45A: ._spawnMonster__leave
A464: ._moveNPC
A487: .LABEL.__LABEL183
A49F: .LABEL.__LABEL185
A568: .LABEL.__LABEL191
A56B: .LABEL.__LABEL188
A5C9: .LABEL.__LABEL192
A614: .LABEL.__LABEL194
A65C: .LABEL.__LABEL189
A65F: .LABEL.__LABEL186
A6C7: .LABEL.__LABEL203
A6CA: .LABEL.__LABEL200
A728: .LABEL.__LABEL204
A773: .LABEL.__LABEL206
A7BB: .LABEL.__LABEL201
A7BE: .LABEL.__LABEL198
A825: .LABEL.__LABEL215
A828: .LABEL.__LABEL212
A886: .LABEL.__LABEL216
A8D1: .LABEL.__LABEL218
A919: .LABEL.__LABEL213
A91C: .LABEL.__LABEL210
A984: .LABEL.__LABEL227
A987: .LABEL.__LABEL224
A9E5: .LABEL.__LABEL228
AA30: .LABEL.__LABEL230
AA78: .LABEL.__LABEL187
AA93: ._moveNPC__leave
AA9C: ._moveNPCDirection
AAB5: .LABEL.__LABEL234
AAC7: .LABEL.__LABEL236
AAD8: .LABEL.__LABEL238
AAE7: ._moveNPCDirection__leave
AAF1: ._moveNPCRight
AB81: ._moveNPCRight__leave
AB8A: ._moveNPCLeft
AC1A: ._moveNPCLeft__leave
AC23: ._moveNPCDown
ACB3: ._moveNPCDown__leave
ACBC: ._moveNPCUp
AD4C: ._moveNPCUp__leave
AD55: ._drawMonster
ADD4: ._drawMonster__leave
ADE0: ._drawNPCDying
AEFD: .LABEL.__LABEL252
AF4B: .LABEL.__LABEL254
AF5B: .LABEL.__LABEL253
AF70: ._drawNPCDying__leave
AF79: ._updateNPCFrame
AFC6: ._updateNPCFrame__leave
AFCF: ._getDungeonId
AFE4: .LABEL.__LABEL259
AFFF: .LABEL.__LABEL411
B008: .LABEL.__LABEL261
B01C: .LABEL.__LABEL263
B02D: ._getDungeonId__leave
B036: ._drawDungeon
B06A: .LABEL.__LABEL269
B071: .LABEL.__LABEL274
B0AE: .LABEL.__LABEL271
B0B9: .LABEL.__LABEL266
B0C6: ._drawDungeon__leave
B0CF: ._drawPlayer1Lives
B0E3: .LABEL.__LABEL279
B116: .LABEL.__LABEL276
B121: ._drawPlayer1Lives__leave
B126: ._drawPlayer2Lives
B13A: .LABEL.__LABEL284
B16B: .LABEL.__LABEL281
B176: ._drawPlayer2Lives__leave
B17B: ._drawPlayer1Score
B1C4: ._drawPlayer1Score__leave
B1CE: ._updatePlayer1Score
B20F: .LABEL.__LABEL289
B266: ._updatePlayer1Score__leave
B27D: ._drawPlayer2Score
B2C2: ._drawPlayer2Score__leave
B2CC: ._updatePlayer2Score
B30D: .LABEL.__LABEL294
B362: ._updatePlayer2Score__leave
B379: ._drawRadar
B398: .LABEL.__LABEL295
B3AC: .LABEL.__LABEL298
B3C7: .LABEL.__LABEL412
B3D7: .LABEL.__LABEL301
B403: .LABEL.__LABEL296
B42E: ._drawRadar__leave
B444: ._updateRadar
B458: .LABEL.__LABEL310
B473: .LABEL.__LABEL307
B47B: ._updateRadar__leave
B480: ._drawTitleScreen
B4CA: ._drawTitleScreen__leave
B4CB: ._removeScoringSprites
B4E2: .LABEL.__LABEL319
B503: .LABEL.__LABEL316
B513: ._removeScoringSprites__leave
B518: ._drawHighScores
B556: .LABEL.__LABEL325
B5EA: .LABEL.__LABEL327
B647: .LABEL.__LABEL328
B66E: .LABEL.__LABEL322
B67E: ._drawHighScores__leave
B690: ._drawGetReady
B736: ._drawGetReady__leave
B740: ._drawGo
B76E: ._drawGo__leave
B778: ._drawDoubleScoreDungeon
B905: ._drawDoubleScoreDungeon__leave
B90F: ._drawGameOver
B9B5: ._drawGameOver__leave
B9BF: ._drawLargeChar
B9D8: .LABEL.__LABEL332
B9E3: .LABEL.__LABEL337
BA12: .LABEL.__LABEL339
BA18: .LABEL.__LABEL340
BA4A: .LABEL.__LABEL338
BA57: .LABEL.__LABEL334
BA74: .LABEL.__LABEL329
BA84: ._drawLargeChar__leave
BA90: ._gameLoop
BA9C: .LABEL.__LABEL343
BAF1: .LABEL.__LABEL350
BB04: .LABEL.__LABEL414
BB2A: .LABEL.__LABEL346
BB67: .LABEL.__LABEL358
BB6E: .LABEL.__LABEL362
BBA6: .LABEL.__LABEL365
BC0B: .LABEL.__LABEL363
BC0E: .LABEL.__LABEL359
BC29: .LABEL.__LABEL375
BC82: .LABEL.__LABEL378
BC9C: .LABEL.__LABEL376
BC9F: .LABEL.__LABEL372
BCB0: .LABEL.__LABEL356
BD62: ._gameLoop__leave
BD67: ._setup
BD97: .LABEL.__LABEL387
BDB6: .LABEL.__LABEL384
BDEE: ._setup__leave
BDF3: ._testHarness
BE0D: .LABEL.__LABEL389
BE26: .LABEL.__LABEL391
BE3B: .LABEL.__LABEL393
BE53: .LABEL.__LABEL395
BE75: .LABEL.__LABEL397
BE8D: .LABEL.__LABEL399
BEA6: .LABEL.__LABEL401
BEF5: ._testHarness__leave
BEF6: .LABEL.__LABEL0
BEF8: .LABEL.__LABEL286
BF02: .LABEL.__LABEL287
BF0C: .LABEL.__LABEL290
BF10: .LABEL.__LABEL291
BF13: .LABEL.__LABEL292
BF16: .LABEL.__LABEL297
BF24: .LABEL.__LABEL300
BF32: .LABEL.__LABEL303
BF40: .LABEL.__LABEL304
BF49: .LABEL.__LABEL305
BF4C: .LABEL.__LABEL306
BF4F: .LABEL.__LABEL312
BF5F: .LABEL.__LABEL313
BF76: .LABEL.__LABEL314
BF87: .LABEL.__LABEL315
BF93: .LABEL.__LABEL321
BFA0: .LABEL.__LABEL381
BFA6: .LABEL.__LABEL382
BFA9: .LABEL.__LABEL383
BFB2: .core.__FPSTACK_PUSH2
BFC3: .core.__FPSTACK_I16
BFCE: .core.__ADDF
BFD7: .core.__MUL16
BFEC: .core.__ARRAY_PTR
BFF0: .core.__ARRAY
C045: .core.__ABS32
C048: .core.__NEG32
C05A: .core.__DIVU32
C05E: .core.__DIVU32START
C071: .core.__DIV32LOOP
C090: .core.__DIV32NOADD
C09E: .core.__MODU32
C0A5: .core.__MODU32START
C0AC: .core.__DIVI32
C0B0: .core.__DIVI32START
C0CD: .core.__MODI32
C0D7: .core.__DIVU8
C0D9: .core.__DIVU8_FAST
C0DE: .core.__DIV8LOOP
C0E6: .core.__DIV8NOSUB
C0EB: .core.__DIVI8
C0ED: .core.__DIVI8_FAST
C0F5: .core.__DIV8A
C0FE: .core.__DIV8B
C109: .core.__MODU8
C10B: .core.__MODU8_FAST
C110: .core.__MODI8
C112: .core.__MODI8_FAST
C117: .core.__EQ16
C11D: .core.__MEM_INIT
C123: .core.__MEM_INIT2
C141: .core.MEM_FREE
C141: .core.__MEM_FREE
C193: .core.__FTOU32REG
C1B0: .core.__FTOU32REG_LOOP
C1C4: .core.__FTOU32REG_END
C1DC: .core.__FTOU8
C1E1: .core.__ERROR
C1E5: .core.__ERROR_CODE
C1E7: .core.__STOP
C1EB: .core.MEM_ALLOC
C1EB: .core.__MEM_ALLOC
C23A: .core.__ILOADSTR
C241: .core.__LOADSTR
C25A: .core.__LEI8
C260: .core.__LTI
C26A: .core.__MUL32_64START
C274: .core.__LMUL
C281: .core.__LMULLOOP
C288: .core.__LMULNOADD
C292: .core.__LMULSTART
C29E: .core.__MUL32
C2A6: .core.__TO32BIT
C2AD: .core.__MUL8
C2BD: .core.__MULF
C2C6: .core.__REALLOC
C2FA: .core.__STRASSIGN
C32E: .core.__STRCPY
C343: .core.__PISTORE_STR
C347: .core.__ISTORE_STR
C34B: .core.__STORE_STR
C35B: .core.__PSTORE_STR
C362: .core.__PISTORE_STR2
C366: .core.__ISTORE_STR2
C36A: .core.__STORE_STR2
C37A: .core.__PSTORE_STR2
C381: .core.RANDOMIZE
C39C: .core.RAND
C3C5: .core.RND
C3E8: .core.SCREEN_ADDR
C3EA: .core.SCREEN_ATTR_ADDR
C3EC: .core.__STR
C3EC: .core.__STR_FAST
C425: .core.__STRLEN
C42D: .core.__ADDSTR
C42D: .core.__STRCAT2
C456: .core.__STR_CONT1
C45F: .core.__STRCAT
C482: .core.__SWAP32
C48D: .core.__I8TOFREG
C493: .core.__I32TOFREG
C4A1: .core.__U8TOFREG
C4A6: .core.__U32TOFREG
C4BA: .core.__U32TOFREG_LOOP
C4DC: .LABEL.__LABEL413